<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>
<style>
    #container {
        margin: 0 auto;
        text-align: center;
        width: 50%;
    }

</style>

<body>
    <div id="container">
        <hr>
        <div id="btn1"></div>
        <div id="btn2"></div>
        <div id="btn3"></div>
        <div id="btn4"></div>
        <div id="btn5"></div>
        <div id="btn6"></div>
    </div>

    <script src="../../env.js"></script>
    <script src="messagebox.js"></script>
</body>

</html>