<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

    <style>
        .my-head{
            background-color: blueviolet;
            color: white;
            border: 0 !important;
        }
        .my-head .close,
        .my-head .close:hover{
            color: white;
        }

        .arr{
            border: 1px solid white;
            width: 140px;      
            height: 100px;      
            background: transparent;      
            border-radius: 50%; 
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <hr>
        <h5>FaceMode: over</h5>
        <button id='btn1'>left</button>
        <button id='btn2'>right</button>

        <hr>
        <h5>FaceMode: overlay</h5>
        <button id='btn3'>left</button>
        <button id='btn4'>right</button>

        <hr>
        <h5>FaceMode: push</h5>
        <button id='btn5'>left</button>
        <button id='btn6'>right</button>

        <hr>
        <h5>Custom Head</h5>
        <button id='btn7'>toggle</button>

    </div>

    <script src="../../env.js"></script>
    <script src="sider-style.js"></script>
</body>

</html>