<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

    <style>
    </style>
</head>

<body>
    <div class="container text-center">
        <hr>
        <h5>Get/Set Data</h5>
        <div id="data1"></div>
        <button id="data-btn1">Set Data=[50-1000]</button>
        <button id="data-btn2">Get Data</button>
        <button id="data-btn3">Clear Data</button>
        <button id="data-btn4">Load Data</button>

        <hr>
        <h5>Get/Set Value</h5>
        <div id="val1"></div>
        <button id="val1-btn1">Set Value=99</button>
        <button id="val1-btn2">Get Value</button>
        <button id="val1-btn3">Clear Value</button>
        <button id="val1-btn4">Reset Value</button>

        <div id="val2"></div>
        <button id="val2-btn1">Set Value=[99, 199]</button>
        <button id="val2-btn2">Get Value</button>
        <button id="val2-btn3">Clear Value</button>
        <button id="val2-btn4">Reset Value</button>
        
    </div>

    <script src="../../env.js"></script>
    <script src="rangeslider-usage.js"></script>
</body>

</html>