<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

    <style>
    </style>
</head>

<body>
    <div class="container text-center">
        <hr>
        <h5>FaceMode</h5>
        <div id="face1"></div>
        <div id="face2"></div>
        <div id="face3"></div>
        <div id="face4"></div>
        <div id="face5"></div>
        <div id="face6"></div>

        <hr>
        <h5>ColorMode</h5>
        <div id="col1"></div>
        <div id="col2"></div>
        <div id="col3"></div>
        <div id="col4"></div>
        <div id="col5"></div>
        <div id="col6"></div>

        <hr>
        <h5>Custom Color by Var</h5>
        <div id="cus1"></div>
        <div id="cus2"></div>
        <div id="cus3"></div>
        <div id="cus4"></div>
        <div id="cus5"></div>
        <div id="cus6"></div>

    </div>

    <script src="../../env.js"></script>
    <script src="rangeslider-style.js"></script>
</body>

</html>