<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>
    <div class="container w-50">
        <hr>
        <h5>single/multiple</h5>
        <div id="sel1"></div>
        <br>
        <div id="sel2"></div>

        <hr>
        <h5>Fixed Width=200px</h5>
        <div id="w1"></div>
        <br>
        <div id="w2"></div>

        <hr>
        <h5>Size Mode</h5>
        <div id="sizes"></div>

        <hr>
        <h5>Color Mode: Focus</h5>
        <div id="focuses"></div>

        <hr>
        <h5>Color Mode: Outline</h5>
        <div id="outlines"></div>

        <hr>
        <h5>Face Mode</h5>
        <div id="faces"></div>

        <hr>
        <h5>Custom Style</h5>
        <div id="cus1"></div>
        <div id="cus2"></div>

    </div>

    <script src="../../env.js"></script>
    <script src="select-style.js"></script>
</body>

</html>