<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>
    <div class="container w-50">
        <hr>
        <h5>Get/Set Value</h5>
        <div id="v1"></div>
        <button id="v1-btn1">Get Value</button>
        <button id="v1-btn2">Set Value=1</button>
        <button id="v1-btn3">Set Value=null</button>

        <div id="v2"></div>
        <button id="v2-btn1">Get Value</button>
        <button id="v2-btn2">Set Value=[2,3]</button>
        <button id="v2-btn3">Set Value=null</button>

        <hr>
        <h5>Load Data</h5>
        <div id="d1"></div>
        <button id="d1-btn1">Get Data</button>
        <button id="d1-btn2">Set Data</button>
        <button id="d1-btn3">Load Data</button>

        <div id="d2"></div>
        <button id="d2-btn1">Get Data</button>
        <button id="d2-btn2">Set Data</button>
        <button id="d2-btn3">Load Data</button>

        <hr>
        <h5>CRUD Value</h5>
        <div id="crud1"></div><br>
        <button id="crud1-btn1">Get Value</button>
        <button id="crud1-btn2">Get CrudValue</button>

        <hr>
        <h5>Auto Validate</h5>
        <div id="val1"></div>

    </div>

    <script src="../../env.js"></script>
    <script src="select-usage.js"></script>
</body>

</html>