<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

    <style>
        div[id^="goto"],
        div[id^="btn"] {
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="container">
        <hr>
        <h5>Basic</h5>
        <div id="car1"></div>
        <div id="goto1"></div>
        <div id="goto2"></div>
        <div id="goto3"></div>
        <div id="goto4"></div>
        <div id="btn-prev"></div>
        <div id="btn-next"></div>
        <div id="btn-pause"></div>
        <div id="btn-continue"></div>

        <hr>
        <h5>Add/Remove Item</h5>
        <div id="car2"></div>
        <div id="btn-add"></div>
        <div id="btn-remove"></div>
        <div id="btn-clear"></div>
        
    </div>

    <script src="../../env.js"></script>
    <script src="carousel.js"></script>
</body>

</html>