<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

    <style>
        div.row {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <form id="form1">

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div id="phone" jsfx-alias="telinput" class=""></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div id="email" jsfx-alias="emailinput"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div id="btnClear" jsfx-alias="button"></div>
                </div>
                <div class="col-sm">
                    <div id="btnChk" jsfx-alias="button"></div>
                </div>
            </div>

        </div>

    </form>

    <br>
    <div class="container">
        <div id="btnSuccess" jsfx-alias="button"></div>
        <div id="btnFail" jsfx-alias="button"></div>
    </div>

    <script src="../../env.js"></script>
    <script>
        JS.imports([
            '$jsfx',
            '$jsvp',
            '../source/app-config.js',
            '../source/model/output/User.js',
            '../source/api/user/UserApi.js#async',
            '../source/service/user/UserService.js#async',
            '../source/view/user/UserView.js',
            '../source/page/user/UserPage.js'
        ]).then(()=>{
            Page.current(UserPage);
        })
    </script>
    
</body>

</html>