<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DateRangePickerListeners | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/js.html">JS</a>
				</li>
				<li>
					<a href="../modules/js.fx.html">fx</a>
				</li>
				<li>
					<a href="js.fx.daterangepickerlisteners.html">DateRangePickerListeners</a>
				</li>
			</ul>
			<h1>Interface DateRangePickerListeners</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="js.fx.inputlisteners.html" class="tsd-signature-type">InputListeners</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">DateRangePickerListeners</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#changed" class="tsd-kind-icon">changed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#dataupdated" class="tsd-kind-icon">dataupdated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#dataupdating" class="tsd-kind-icon">dataupdating</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#destroyed" class="tsd-kind-icon">destroyed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#destroying" class="tsd-kind-icon">destroying</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#hidden" class="tsd-kind-icon">hidden</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#hiding" class="tsd-kind-icon">hiding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#loaderror" class="tsd-kind-icon">loaderror</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#loadfailure" class="tsd-kind-icon">loadfailure</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#loading" class="tsd-kind-icon">loading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#loadsuccess" class="tsd-kind-icon">loadsuccess</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.daterangepickerlisteners.html#pickercanceled" class="tsd-kind-icon">pickercanceled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.daterangepickerlisteners.html#pickerhidden" class="tsd-kind-icon">pickerhidden</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.daterangepickerlisteners.html#pickershown" class="tsd-kind-icon">pickershown</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#rendered" class="tsd-kind-icon">rendered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#rendering" class="tsd-kind-icon">rendering</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#showing" class="tsd-kind-icon">showing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#shown" class="tsd-kind-icon">shown</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#validated" class="tsd-kind-icon">validated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.fx.daterangepickerlisteners.html#validating" class="tsd-kind-icon">validating</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="changed" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> changed</h3>
					<div class="tsd-signature tsd-kind-icon">changed<span class="tsd-signature-symbol">:</span> <a href="../modules/js.fx.html#formwidgeteventhanler_changed" class="tsd-signature-type">FormWidgetEventHanler_Changed</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetlisteners.html">FormWidgetListeners</a>.<a href="js.fx.formwidgetlisteners.html#changed">changed</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dataupdated" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dataupdated</h3>
					<div class="tsd-signature tsd-kind-icon">dataupdated<span class="tsd-signature-symbol">:</span> <a href="../modules/js.fx.html#formwidgeteventhanler_dataupdated" class="tsd-signature-type">FormWidgetEventHanler_Dataupdated</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetlisteners.html">FormWidgetListeners</a>.<a href="js.fx.formwidgetlisteners.html#dataupdated">dataupdated</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dataupdating" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dataupdating</h3>
					<div class="tsd-signature tsd-kind-icon">dataupdating<span class="tsd-signature-symbol">:</span> <a href="../modules/js.fx.html#formwidgeteventhanler_dataupdating" class="tsd-signature-type">FormWidgetEventHanler_Dataupdating</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetlisteners.html">FormWidgetListeners</a>.<a href="js.fx.formwidgetlisteners.html#dataupdating">dataupdating</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="destroyed" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> destroyed</h3>
					<div class="tsd-signature tsd-kind-icon">destroyed<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetlisteners.html">WidgetListeners</a>.<a href="js.fx.widgetlisteners.html#destroyed">destroyed</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="destroying" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> destroying</h3>
					<div class="tsd-signature tsd-kind-icon">destroying<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetlisteners.html">WidgetListeners</a>.<a href="js.fx.widgetlisteners.html#destroying">destroying</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="hidden" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hidden</h3>
					<div class="tsd-signature tsd-kind-icon">hidden<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetlisteners.html">WidgetListeners</a>.<a href="js.fx.widgetlisteners.html#hidden">hidden</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="hiding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hiding</h3>
					<div class="tsd-signature tsd-kind-icon">hiding<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetlisteners.html">WidgetListeners</a>.<a href="js.fx.widgetlisteners.html#hiding">hiding</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="loaderror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> loaderror</h3>
					<div class="tsd-signature tsd-kind-icon">loaderror<span class="tsd-signature-symbol">:</span> <a href="../modules/js.fx.html#formwidgeteventhanler_loaderror" class="tsd-signature-type">FormWidgetEventHanler_Loaderror</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetlisteners.html">FormWidgetListeners</a>.<a href="js.fx.formwidgetlisteners.html#loaderror">loaderror</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="loadfailure" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> loadfailure</h3>
					<div class="tsd-signature tsd-kind-icon">loadfailure<span class="tsd-signature-symbol">:</span> <a href="../modules/js.fx.html#formwidgeteventhanler_loadfailure" class="tsd-signature-type">FormWidgetEventHanler_Loadfailure</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetlisteners.html">FormWidgetListeners</a>.<a href="js.fx.formwidgetlisteners.html#loadfailure">loadfailure</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="loading" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> loading</h3>
					<div class="tsd-signature tsd-kind-icon">loading<span class="tsd-signature-symbol">:</span> <a href="../modules/js.fx.html#formwidgeteventhanler_loading" class="tsd-signature-type">FormWidgetEventHanler_Loading</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetlisteners.html">FormWidgetListeners</a>.<a href="js.fx.formwidgetlisteners.html#loading">loading</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="loadsuccess" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> loadsuccess</h3>
					<div class="tsd-signature tsd-kind-icon">loadsuccess<span class="tsd-signature-symbol">:</span> <a href="../modules/js.fx.html#formwidgeteventhanler_loadsuccess" class="tsd-signature-type">FormWidgetEventHanler_Loadsuccess</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetlisteners.html">FormWidgetListeners</a>.<a href="js.fx.formwidgetlisteners.html#loadsuccess">loadsuccess</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pickercanceled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> pickercanceled</h3>
					<div class="tsd-signature tsd-kind-icon">pickercanceled<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pickerhidden" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> pickerhidden</h3>
					<div class="tsd-signature tsd-kind-icon">pickerhidden<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pickershown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> pickershown</h3>
					<div class="tsd-signature tsd-kind-icon">pickershown<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="rendered" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rendered</h3>
					<div class="tsd-signature tsd-kind-icon">rendered<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetlisteners.html">WidgetListeners</a>.<a href="js.fx.widgetlisteners.html#rendered">rendered</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="rendering" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rendering</h3>
					<div class="tsd-signature tsd-kind-icon">rendering<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetlisteners.html">WidgetListeners</a>.<a href="js.fx.widgetlisteners.html#rendering">rendering</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="showing" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> showing</h3>
					<div class="tsd-signature tsd-kind-icon">showing<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetlisteners.html">WidgetListeners</a>.<a href="js.fx.widgetlisteners.html#showing">showing</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="shown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> shown</h3>
					<div class="tsd-signature tsd-kind-icon">shown<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#eventhandler" class="tsd-signature-type">EventHandler</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetlisteners.html">WidgetListeners</a>.<a href="js.fx.widgetlisteners.html#shown">shown</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="validated" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> validated</h3>
					<div class="tsd-signature tsd-kind-icon">validated<span class="tsd-signature-symbol">:</span> <a href="../modules/js.fx.html#formwidgeteventhanler_validated" class="tsd-signature-type">FormWidgetEventHanler_Validated</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetlisteners.html">FormWidgetListeners</a>.<a href="js.fx.formwidgetlisteners.html#validated">validated</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="validating" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> validating</h3>
					<div class="tsd-signature tsd-kind-icon">validating<span class="tsd-signature-symbol">:</span> <a href="../modules/js.fx.html#formwidgeteventhanler_validating" class="tsd-signature-type">FormWidgetEventHanler_Validating</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/js.fx.daterangepicker.html" class="tsd-signature-type">DateRangePicker</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetlisteners.html">FormWidgetListeners</a>.<a href="js.fx.formwidgetlisteners.html#validating">validating</a></p>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.data.html">data</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.lang.html">lang</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.model.html">model</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.store.html">store</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.fx.daterangepickerlisteners.html" class="tsd-kind-icon">Date<wbr>Range<wbr>Picker<wbr>Listeners</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#changed" class="tsd-kind-icon">changed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#dataupdated" class="tsd-kind-icon">dataupdated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#dataupdating" class="tsd-kind-icon">dataupdating</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#destroyed" class="tsd-kind-icon">destroyed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#destroying" class="tsd-kind-icon">destroying</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#hidden" class="tsd-kind-icon">hidden</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#hiding" class="tsd-kind-icon">hiding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#loaderror" class="tsd-kind-icon">loaderror</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#loadfailure" class="tsd-kind-icon">loadfailure</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#loading" class="tsd-kind-icon">loading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#loadsuccess" class="tsd-kind-icon">loadsuccess</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.daterangepickerlisteners.html#pickercanceled" class="tsd-kind-icon">pickercanceled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.daterangepickerlisteners.html#pickerhidden" class="tsd-kind-icon">pickerhidden</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.daterangepickerlisteners.html#pickershown" class="tsd-kind-icon">pickershown</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#rendered" class="tsd-kind-icon">rendered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#rendering" class="tsd-kind-icon">rendering</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#showing" class="tsd-kind-icon">showing</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#shown" class="tsd-kind-icon">shown</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#validated" class="tsd-kind-icon">validated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.fx.daterangepickerlisteners.html#validating" class="tsd-kind-icon">validating</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>