<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LineInputAddon | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/js.html">JS</a>
				</li>
				<li>
					<a href="../modules/js.fx.html">fx</a>
				</li>
				<li>
					<a href="js.fx.lineinputaddon.html">LineInputAddon</a>
				</li>
			</ul>
			<h1>Interface LineInputAddon</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LineInputAddon</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.lineinputaddon.html#colormode" class="tsd-kind-icon">color<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.lineinputaddon.html#dropmenu" class="tsd-kind-icon">drop<wbr>Menu</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.lineinputaddon.html#facemode" class="tsd-kind-icon">face<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.lineinputaddon.html#gradient" class="tsd-kind-icon">gradient</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.lineinputaddon.html#iconcls" class="tsd-kind-icon">icon<wbr>Cls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.lineinputaddon.html#onclick" class="tsd-kind-icon">on<wbr>Click</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.lineinputaddon.html#outline" class="tsd-kind-icon">outline</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.lineinputaddon.html#text" class="tsd-kind-icon">text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.fx.lineinputaddon.html#tip" class="tsd-kind-icon">tip</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="colormode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> color<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">color<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.colormode.html" class="tsd-signature-type">ColorMode</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dropmenu" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> drop<wbr>Menu</h3>
					<div class="tsd-signature tsd-kind-icon">drop<wbr>Menu<span class="tsd-signature-symbol">:</span> <a href="../modules/js.fx.html#dropmenuoptions" class="tsd-signature-type">DropMenuOptions</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="facemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> face<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">face<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.buttonfacemode.html" class="tsd-signature-type">ButtonFaceMode</a><span class="tsd-signature-symbol"> | </span><a href="array.html" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><a href="../enums/js.fx.buttonfacemode.html" class="tsd-signature-type">ButtonFaceMode</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="gradient" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> gradient</h3>
					<div class="tsd-signature tsd-kind-icon">gradient<span class="tsd-signature-symbol">:</span> <a href="../modules/js.ui.html#gradientcolor" class="tsd-signature-type">GradientColor</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iconcls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> icon<wbr>Cls</h3>
					<div class="tsd-signature tsd-kind-icon">icon<wbr>Cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="onclick" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Click</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Click<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>this<span class="tsd-signature-symbol">: </span><a href="../classes/js.fx.input.html" class="tsd-signature-type">Input</a>, <span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>this<span class="tsd-signature-symbol">: </span><a href="../classes/js.fx.input.html" class="tsd-signature-type">Input</a>, <span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>this: <a href="../classes/js.fx.input.html" class="tsd-signature-type">Input</a></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="outline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> outline</h3>
					<div class="tsd-signature tsd-kind-icon">outline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="text" class="tsd-anchor"></a>
					<h3>text</h3>
					<div class="tsd-signature tsd-kind-icon">text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tip" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> tip</h3>
					<div class="tsd-signature tsd-kind-icon">tip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.data.html">data</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.lang.html">lang</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.model.html">model</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.store.html">store</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.fx.lineinputaddon.html" class="tsd-kind-icon">Line<wbr>Input<wbr>Addon</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.lineinputaddon.html#colormode" class="tsd-kind-icon">color<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.lineinputaddon.html#dropmenu" class="tsd-kind-icon">drop<wbr>Menu</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.lineinputaddon.html#facemode" class="tsd-kind-icon">face<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.lineinputaddon.html#gradient" class="tsd-kind-icon">gradient</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.lineinputaddon.html#iconcls" class="tsd-kind-icon">icon<wbr>Cls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.lineinputaddon.html#onclick" class="tsd-kind-icon">on<wbr>Click</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.lineinputaddon.html#outline" class="tsd-kind-icon">outline</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.lineinputaddon.html#text" class="tsd-kind-icon">text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.fx.lineinputaddon.html#tip" class="tsd-kind-icon">tip</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>