<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PageModelListeners | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/js.html">JS</a>
				</li>
				<li>
					<a href="../modules/js.model.html">model</a>
				</li>
				<li>
					<a href="js.model.pagemodellisteners.html">PageModelListeners</a>
				</li>
			</ul>
			<h1>Interface PageModelListeners&lt;M&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>M</h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="js.model.listmodellisteners.html" class="tsd-signature-type">ListModelListeners</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">PageModelListeners</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.model.pagemodellisteners.html#dataupdated" class="tsd-kind-icon">dataupdated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.model.pagemodellisteners.html#dataupdating" class="tsd-kind-icon">dataupdating</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.model.pagemodellisteners.html#loaderror" class="tsd-kind-icon">loaderror</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.model.pagemodellisteners.html#loadfailure" class="tsd-kind-icon">loadfailure</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.model.pagemodellisteners.html#loading" class="tsd-kind-icon">loading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.model.pagemodellisteners.html#loadsuccess" class="tsd-kind-icon">loadsuccess</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.model.pagemodellisteners.html#pagechanged" class="tsd-kind-icon">pagechanged</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.model.pagemodellisteners.html#rowadded" class="tsd-kind-icon">rowadded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.model.pagemodellisteners.html#rowremoved" class="tsd-kind-icon">rowremoved</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.model.pagemodellisteners.html#rowvalidated" class="tsd-kind-icon">rowvalidated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="js.model.pagemodellisteners.html#validated" class="tsd-kind-icon">validated</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dataupdated" class="tsd-anchor"></a>
					<h3>dataupdated</h3>
					<div class="tsd-signature tsd-kind-icon">dataupdated<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#listmodeleventhandler_dataupdated" class="tsd-signature-type">ListModelEventHandler_Dataupdated</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.model.listmodellisteners.html">ListModelListeners</a>.<a href="js.model.listmodellisteners.html#dataupdated">dataupdated</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dataupdating" class="tsd-anchor"></a>
					<h3>dataupdating</h3>
					<div class="tsd-signature tsd-kind-icon">dataupdating<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#listmodeleventhandler_dataupdating" class="tsd-signature-type">ListModelEventHandler_Dataupdating</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.model.listmodellisteners.html">ListModelListeners</a>.<a href="js.model.listmodellisteners.html#dataupdating">dataupdating</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="loaderror" class="tsd-anchor"></a>
					<h3>loaderror</h3>
					<div class="tsd-signature tsd-kind-icon">loaderror<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#listmodeleventhandler_loaderror" class="tsd-signature-type">ListModelEventHandler_Loaderror</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.model.listmodellisteners.html">ListModelListeners</a>.<a href="js.model.listmodellisteners.html#loaderror">loaderror</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="loadfailure" class="tsd-anchor"></a>
					<h3>loadfailure</h3>
					<div class="tsd-signature tsd-kind-icon">loadfailure<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#listmodeleventhandler_loadfailure" class="tsd-signature-type">ListModelEventHandler_Loadfailure</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.model.listmodellisteners.html">ListModelListeners</a>.<a href="js.model.listmodellisteners.html#loadfailure">loadfailure</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="loading" class="tsd-anchor"></a>
					<h3>loading</h3>
					<div class="tsd-signature tsd-kind-icon">loading<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#listmodeleventhandler_loading" class="tsd-signature-type">ListModelEventHandler_Loading</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.model.listmodellisteners.html">ListModelListeners</a>.<a href="js.model.listmodellisteners.html#loading">loading</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="loadsuccess" class="tsd-anchor"></a>
					<h3>loadsuccess</h3>
					<div class="tsd-signature tsd-kind-icon">loadsuccess<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#listmodeleventhandler_loadsuccess" class="tsd-signature-type">ListModelEventHandler_Loadsuccess</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.model.listmodellisteners.html">ListModelListeners</a>.<a href="js.model.listmodellisteners.html#loadsuccess">loadsuccess</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pagechanged" class="tsd-anchor"></a>
					<h3>pagechanged</h3>
					<div class="tsd-signature tsd-kind-icon">pagechanged<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#pagemodeleventhandler_pagechanged" class="tsd-signature-type">PageModelEventHandler_Pagechanged</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="rowadded" class="tsd-anchor"></a>
					<h3>rowadded</h3>
					<div class="tsd-signature tsd-kind-icon">rowadded<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#listmodeleventhandler_rowadded" class="tsd-signature-type">ListModelEventHandler_Rowadded</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.model.listmodellisteners.html">ListModelListeners</a>.<a href="js.model.listmodellisteners.html#rowadded">rowadded</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="rowremoved" class="tsd-anchor"></a>
					<h3>rowremoved</h3>
					<div class="tsd-signature tsd-kind-icon">rowremoved<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#listmodeleventhandler_rowremoved" class="tsd-signature-type">ListModelEventHandler_Rowremoved</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.model.listmodellisteners.html">ListModelListeners</a>.<a href="js.model.listmodellisteners.html#rowremoved">rowremoved</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="rowvalidated" class="tsd-anchor"></a>
					<h3>rowvalidated</h3>
					<div class="tsd-signature tsd-kind-icon">rowvalidated<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#listmodeleventhandler_rowvalidated" class="tsd-signature-type">ListModelEventHandler_RowValidated</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.model.listmodellisteners.html">ListModelListeners</a>.<a href="js.model.listmodellisteners.html#rowvalidated">rowvalidated</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="validated" class="tsd-anchor"></a>
					<h3>validated</h3>
					<div class="tsd-signature tsd-kind-icon">validated<span class="tsd-signature-symbol">:</span> <a href="../modules/js.model.html#listmodeleventhandler_validated" class="tsd-signature-type">ListModelEventHandler_Validated</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.model.listmodellisteners.html">ListModelListeners</a>.<a href="js.model.listmodellisteners.html#validated">validated</a></p>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.data.html">data</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.lang.html">lang</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.model.html">model</a>
								<ul>
									<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
										<a href="../modules/js.model.validator.html">validator</a>
									</li>
								</ul>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.store.html">store</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace tsd-has-type-parameter">
						<a href="js.model.pagemodellisteners.html" class="tsd-kind-icon">Page<wbr>Model<wbr>Listeners</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.model.pagemodellisteners.html#dataupdated" class="tsd-kind-icon">dataupdated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.model.pagemodellisteners.html#dataupdating" class="tsd-kind-icon">dataupdating</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.model.pagemodellisteners.html#loaderror" class="tsd-kind-icon">loaderror</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.model.pagemodellisteners.html#loadfailure" class="tsd-kind-icon">loadfailure</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.model.pagemodellisteners.html#loading" class="tsd-kind-icon">loading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.model.pagemodellisteners.html#loadsuccess" class="tsd-kind-icon">loadsuccess</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.model.pagemodellisteners.html#pagechanged" class="tsd-kind-icon">pagechanged</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.model.pagemodellisteners.html#rowadded" class="tsd-kind-icon">rowadded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.model.pagemodellisteners.html#rowremoved" class="tsd-kind-icon">rowremoved</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.model.pagemodellisteners.html#rowvalidated" class="tsd-kind-icon">rowvalidated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="js.model.pagemodellisteners.html#validated" class="tsd-kind-icon">validated</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>