<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ViewWidgetConfig | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/js.html">JS</a>
				</li>
				<li>
					<a href="../modules/js.ui.html">ui</a>
				</li>
				<li>
					<a href="js.ui.viewwidgetconfig.html">ViewWidgetConfig</a>
				</li>
			</ul>
			<h1>Interface ViewWidgetConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="js.ui.iwidgetconfig.html" class="tsd-signature-type">IWidgetConfig</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ViewWidgetConfig</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="js.ui.pageviewconfig.html" class="tsd-signature-type">PageViewConfig</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.ui.viewwidgetconfig.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="js.ui.viewwidgetconfig.html#klass" class="tsd-kind-icon">klass</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The dom id of this widget.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="klass" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> klass</h3>
					<div class="tsd-signature tsd-kind-icon">klass<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="js.lang.klass.html" class="tsd-signature-type">Klass</a><span class="tsd-signature-symbol">&lt;</span><a href="js.ui.iwidget.html" class="tsd-signature-type">IWidget</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The type of this widget.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.data.html">data</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.lang.html">lang</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.model.html">model</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.store.html">store</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-namespace">
						<a href="../enums/js.ui.lengthunit.html" class="tsd-kind-icon">Length<wbr>Unit</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.color.html" class="tsd-kind-icon">Color</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.customelement.html" class="tsd-kind-icon">Custom<wbr>Element</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.formview.html" class="tsd-kind-icon">Form<wbr>View</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.keycode.html" class="tsd-kind-icon">Key<wbr>Code</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.lengths.html" class="tsd-kind-icon">Lengths</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.pageview.html" class="tsd-kind-icon">Page<wbr>View</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.simpleview.html" class="tsd-kind-icon">Simple<wbr>View</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.templateview.html" class="tsd-kind-icon">Template<wbr>View</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.view.html" class="tsd-kind-icon">View</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.customelementconfig.html" class="tsd-kind-icon">Custom<wbr>Element<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.formviewconfig.html" class="tsd-kind-icon">Form<wbr>View<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace tsd-has-type-parameter">
						<a href="js.ui.icrudwidget.html" class="tsd-kind-icon">ICRUDWidget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.idatawidget.html" class="tsd-kind-icon">IData<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.ivaluewidget.html" class="tsd-kind-icon">IValue<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.iwidget.html" class="tsd-kind-icon">IWidget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.iwidgetconfig.html" class="tsd-kind-icon">IWidget<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.pageviewconfig.html" class="tsd-kind-icon">Page<wbr>View<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.simpleviewconfig.html" class="tsd-kind-icon">Simple<wbr>View<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.templateviewconfig.html" class="tsd-kind-icon">Template<wbr>View<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.viewconfig.html" class="tsd-kind-icon">View<wbr>Config</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="js.ui.viewwidgetconfig.html" class="tsd-kind-icon">View<wbr>Widget<wbr>Config</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.ui.viewwidgetconfig.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="js.ui.viewwidgetconfig.html#klass" class="tsd-kind-icon">klass</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#gradientcolor" class="tsd-kind-icon">Gradient<wbr>Color</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#keyboardevents" class="tsd-kind-icon">Keyboard<wbr>Events</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#loc9" class="tsd-kind-icon">LOC9</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#lr" class="tsd-kind-icon">LR</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#lrc" class="tsd-kind-icon">LRC</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#lrtb" class="tsd-kind-icon">LRTB</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#mouseevents" class="tsd-kind-icon">Mouse<wbr>Events</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#touchevents" class="tsd-kind-icon">Touch<wbr>Events</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#viewevents" class="tsd-kind-icon">View<wbr>Events</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#widgetevents" class="tsd-kind-icon">Widget<wbr>Events</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="../modules/js.ui.html#widget" class="tsd-kind-icon">widget</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>