<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>
    <div class="container w-50">

        <hr>
        <h5>Auto Validate</h5>
        <div id="val1"></div>

        <hr>
        <h5>Get/Set Value</h5>
        <div id="sw1"></div>
        <br>
        <button id="btn1">Set Value=ON</button>
        <button id="btn2">Set Value=OFF</button>
        <button id="btn3">Get Value</button>

        <hr>
        <h5>Toggle</h5>
        <div id="sw2"></div>
        <br>
        <button id="btn4">Toggle</button>
        
        <hr>
        <h5>Events: change/on/off</h5>
        <div id="sw3"></div>
        
    </div>

    <script src="../../env.js"></script>
    <script src="switch-usage.js"></script>
</body>

</html>