<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>
    <div class="container">

        <hr>
        <h5>ColorMode</h5>
        <div id="colors"></div>

        <hr>
        <h5>SizeMode</h5>
        <div id="sizes"></div>

        <hr>
        <h5>Shadow</h5>
        <div id="sh1"></div>

        <hr>
        <h5>Readonly/Disabled</h5>
        <div id="st1"></div>
        <div id="st2"></div>

        <hr>
        <h5>Custom Color</h5>
        <div id="cus1"></div>
        <br/>
    </div>

    <script src="../../env.js"></script>
    <script src="switch-style.js"></script>
</body>

</html>