<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

    <style>
        .flex {
            display: flex;
        }
        .w-20 {
            width: 20%;
        }
        .w-40 {
            width: 40%;
        }
        .small {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <h5>Quick Sort in thread</h5>
        <div class="flex">
            <div class="w-20">
                <button id="random">Random</button>
                <hr>
                <div id="unsort" class="small"></div>
            </div>
            <div class="w-40">
                <button id="sort1">Sort in thread's run method</button>
                <hr>
                <div id="sorted1" class="small"></div>
            </div>
            <div class="w-40">
                <button id="sort2">Sort in thread's external script</button>
                <hr>
                <div id="sorted2" class="small"></div>
            </div>
        </div>
    </div>

    <script src="../env.js"></script>
    <script src="SortThread.js"></script>
    <script src="thread-sort.js"></script>
</body>

</html>