<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>
<style>
    #container {
        margin: 0 auto;
        text-align: center;
        width: 50%;
    }

    #container 
    div[id^="txt"] {
        display: inline-block !important;
    }

</style>

<body>
    <div id="container">
        <hr>
        <h5>Visible/Unvisible</h5>
        <div id="txt1"></div>
        <div id="txt2"></div>

        <hr>
        <h5>Readonly/Disabled</h5>
        <div id="sta1"></div>
        <div id="sta2"></div>

        <hr>
        <h5>Colors/Shapes/Shadow/Buttons</h5>
        <div id="pwd1"></div><br />
        <div id="pwd2"></div><br />
        <div id="pwd3"></div><br />
        <div id="pwd4"></div><br />
        <div id="pwd5"></div><br />
        <div id="pwd6"></div><br />

    </div>

    <script src="../../env.js"></script>
    <script src="password-style.js"></script>
</body>

</html>