<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JS | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="js.html">JS</a>
				</li>
			</ul>
			<h1>Namespace JS</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>project</dt>
						<dd><p>JSDK</p>
						</dd>
						<dt>license</dt>
						<dd><p>MIT</p>
						</dd>
						<dt>website</dt>
						<dd><p><a href="https://github.com/fengboyue/jsdk">https://github.com/fengboyue/jsdk</a></p>
						</dd>
						<dt>author</dt>
						<dd><p>Frank.Feng</p>
						</dd>
						<dt>email</dt>
						<dd><p><a href="mailto:&#98;&#111;&#x79;&#117;&#101;&#46;&#x66;&#101;&#x6e;&#x67;&#x40;&#x66;&#111;&#120;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#109;">&#98;&#111;&#x79;&#117;&#101;&#46;&#x66;&#101;&#x6e;&#x67;&#x40;&#x66;&#111;&#120;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#109;</a></p>
						</dd>
						<dt>version</dt>
						<dd><p>2.0.0</p>
						</dd>
						<dt>date</dt>
						<dd><p>2018/01/08 - 2020/06/12</p>
						</dd>
						<dt>version</dt>
						<dd><p>1.0.0</p>
						</dd>
						<dt>date</dt>
						<dd><p>2012/12/19</p>
						</dd>
						<dt>version</dt>
						<dd><p>0.6.0</p>
						</dd>
						<dt>date</dt>
						<dd><p>2009</p>
						</dd>
						<dt>version</dt>
						<dd><p>0.1</p>
						</dd>
						<dt>date</dt>
						<dd><p>2007/08/30</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Namespaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="js.data.html" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="js.fx.html" class="tsd-kind-icon">fx</a></li>
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="js.ioc.html" class="tsd-kind-icon">ioc</a></li>
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="js.lang.html" class="tsd-kind-icon">lang</a></li>
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="js.model.html" class="tsd-kind-icon">model</a></li>
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="js.reflect.html" class="tsd-kind-icon">reflect</a></li>
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="js.store.html" class="tsd-kind-icon">store</a></li>
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="js.ui.html" class="tsd-kind-icon">ui</a></li>
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="js.unit.html" class="tsd-kind-icon">unit</a></li>
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="js.util.html" class="tsd-kind-icon">util</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.html#globalconfig" class="tsd-kind-icon">Global<wbr>Config</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-namespace tsd-is-not-exported"><a href="js.html#_loaded" class="tsd-kind-icon">_loaded</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-namespace tsd-is-not-exported"><a href="js.html#_props" class="tsd-kind-icon">_props</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-namespace"><a href="js.html#version" class="tsd-kind-icon">version</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported"><a href="js.html#_impfile" class="tsd-kind-icon">_imp<wbr>File</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported"><a href="js.html#_implib" class="tsd-kind-icon">_imp<wbr>Lib</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported"><a href="js.html#_min" class="tsd-kind-icon">_min</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter"><a href="js.html#config" class="tsd-kind-icon">config</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="js.html#imports" class="tsd-kind-icon">imports</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="globalconfig" class="tsd-anchor"></a>
					<h3>Global<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">Global<wbr>Config<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>importMode<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">"js"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"html"</span><span class="tsd-signature-symbol">; </span>jsdkRoot<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>libRoot<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>libs<span class="tsd-signature-symbol">?: </span><a href="js.lang.html#jsonobject" class="tsd-signature-type">JsonObject</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/array.html" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">; </span>minimize<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> import<wbr>Mode<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">"js"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"html"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> jsdk<wbr>Root<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> lib<wbr>Root<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> libs<span class="tsd-signature-symbol">?: </span><a href="js.lang.html#jsonobject" class="tsd-signature-type">JsonObject</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/array.html" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> minimize<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace tsd-is-not-exported">
					<a name="_loaded" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> _loaded</h3>
					<div class="tsd-signature tsd-kind-icon">_loaded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace tsd-is-not-exported">
					<a name="_props" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> _props</h3>
					<div class="tsd-signature tsd-kind-icon">_props<span class="tsd-signature-symbol">:</span> <a href="js.html#globalconfig" class="tsd-signature-type">GlobalConfig</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace">
					<a name="version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> version</h3>
					<div class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;2.0.0&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported">
					<a name="_impfile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> _imp<wbr>File</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_imp<wbr>File<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../interfaces/promise.html" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../interfaces/promise.html" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-signature">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/promise.html" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-returns-title">Returns <a href="../interfaces/promise.html" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported">
					<a name="_implib" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> _imp<wbr>Lib</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_imp<wbr>Lib<span class="tsd-signature-symbol">(</span>lib<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../interfaces/promise.html" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lib: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../interfaces/promise.html" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-signature">
									<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/promise.html" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-returns-title">Returns <a href="../interfaces/promise.html" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported">
					<a name="_min" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> _min</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_min<span class="tsd-signature-symbol">(</span>uri<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"js"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"css"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>uri: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>type: <span class="tsd-signature-type">"js"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"css"</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
					<a name="config" class="tsd-anchor"></a>
					<h3>config</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="js.html#globalconfig" class="tsd-signature-type">GlobalConfig</a></li>
						<li class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">(</span>opts<span class="tsd-signature-symbol">: </span><a href="js.html#globalconfig" class="tsd-signature-type">GlobalConfig</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
						<li class="tsd-signature tsd-kind-icon">config&lt;T&gt;<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">keyof </span><a href="js.html#globalconfig" class="tsd-signature-type">GlobalConfig</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
						<li class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">keyof </span><a href="js.html#globalconfig" class="tsd-signature-type">GlobalConfig</a>, val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets JSDK&#39;s global configuration.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="js.html#globalconfig" class="tsd-signature-type">GlobalConfig</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets JSDK&#39;s global configuration.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>opts: <a href="js.html#globalconfig" class="tsd-signature-type">GlobalConfig</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the value of a key in global configuration.</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-symbol">keyof </span><a href="js.html#globalconfig" class="tsd-signature-type">GlobalConfig</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the value of a key in global configuration.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-symbol">keyof </span><a href="js.html#globalconfig" class="tsd-signature-type">GlobalConfig</a></h5>
								</li>
								<li>
									<h5>val: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="imports" class="tsd-anchor"></a>
					<h3>imports</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">imports<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/promise.html" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Import JLU(JSDK Library Uri) before using.</p>
									<pre>
JLU Format 1:
http(s)://domain/path/xxx.[js|css|html](#async)
JLU Format 2:
$moduleName/path/xxx.[js|css|html](#async)
JLU Format 3:
~/libName/x.y.z/xxx.[js|css|html](#async)
</pre>
									<p>Example Urls:</p>
									<pre>
https://mycdn.net/jsdk/1.0.0/system.js
http://mycom.net/myapp/1.0.0/home.js
http://mycom.net/myapp/1.0.0/home.css
http://mycom.net/myapp/1.0.0/model.js#async
http://mycom.net/myapp/1.0.0/template.html
</pre>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/promise.html" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.data.html">data</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.lang.html">lang</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.model.html">model</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.store.html">store</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.html#globalconfig" class="tsd-kind-icon">Global<wbr>Config</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace tsd-is-not-exported">
						<a href="js.html#_loaded" class="tsd-kind-icon">_loaded</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace tsd-is-not-exported">
						<a href="js.html#_props" class="tsd-kind-icon">_props</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace">
						<a href="js.html#version" class="tsd-kind-icon">version</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported">
						<a href="js.html#_impfile" class="tsd-kind-icon">_imp<wbr>File</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported">
						<a href="js.html#_implib" class="tsd-kind-icon">_imp<wbr>Lib</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported">
						<a href="js.html#_min" class="tsd-kind-icon">_min</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
						<a href="js.html#config" class="tsd-kind-icon">config</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="js.html#imports" class="tsd-kind-icon">imports</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>