<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ui | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="js.html">JS</a>
				</li>
				<li>
					<a href="js.ui.html">ui</a>
				</li>
			</ul>
			<h1>Namespace ui</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-namespace"><a href="../enums/js.ui.lengthunit.html" class="tsd-kind-icon">Length<wbr>Unit</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-namespace"><a href="../classes/js.ui.color.html" class="tsd-kind-icon">Color</a></li>
								<li class="tsd-kind-class tsd-parent-kind-namespace"><a href="../classes/js.ui.customelement.html" class="tsd-kind-icon">Custom<wbr>Element</a></li>
								<li class="tsd-kind-class tsd-parent-kind-namespace"><a href="../classes/js.ui.formview.html" class="tsd-kind-icon">Form<wbr>View</a></li>
								<li class="tsd-kind-class tsd-parent-kind-namespace"><a href="../classes/js.ui.keycode.html" class="tsd-kind-icon">Key<wbr>Code</a></li>
								<li class="tsd-kind-class tsd-parent-kind-namespace"><a href="../classes/js.ui.lengths.html" class="tsd-kind-icon">Lengths</a></li>
								<li class="tsd-kind-class tsd-parent-kind-namespace"><a href="../classes/js.ui.pageview.html" class="tsd-kind-icon">Page<wbr>View</a></li>
								<li class="tsd-kind-class tsd-parent-kind-namespace"><a href="../classes/js.ui.simpleview.html" class="tsd-kind-icon">Simple<wbr>View</a></li>
								<li class="tsd-kind-class tsd-parent-kind-namespace"><a href="../classes/js.ui.templateview.html" class="tsd-kind-icon">Template<wbr>View</a></li>
								<li class="tsd-kind-class tsd-parent-kind-namespace"><a href="../classes/js.ui.view.html" class="tsd-kind-icon">View</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.customelementconfig.html" class="tsd-kind-icon">Custom<wbr>Element<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.formviewconfig.html" class="tsd-kind-icon">Form<wbr>View<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace tsd-has-type-parameter"><a href="../interfaces/js.ui.icrudwidget.html" class="tsd-kind-icon">ICRUDWidget</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.idatawidget.html" class="tsd-kind-icon">IData<wbr>Widget</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.ivaluewidget.html" class="tsd-kind-icon">IValue<wbr>Widget</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.iwidget.html" class="tsd-kind-icon">IWidget</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.iwidgetconfig.html" class="tsd-kind-icon">IWidget<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.pageviewconfig.html" class="tsd-kind-icon">Page<wbr>View<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.simpleviewconfig.html" class="tsd-kind-icon">Simple<wbr>View<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.templateviewconfig.html" class="tsd-kind-icon">Template<wbr>View<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.viewconfig.html" class="tsd-kind-icon">View<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/js.ui.viewwidgetconfig.html" class="tsd-kind-icon">View<wbr>Widget<wbr>Config</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.ui.html#gradientcolor" class="tsd-kind-icon">Gradient<wbr>Color</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.ui.html#keyboardevents" class="tsd-kind-icon">Keyboard<wbr>Events</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.ui.html#loc9" class="tsd-kind-icon">LOC9</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.ui.html#lr" class="tsd-kind-icon">LR</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.ui.html#lrc" class="tsd-kind-icon">LRC</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.ui.html#lrtb" class="tsd-kind-icon">LRTB</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.ui.html#mouseevents" class="tsd-kind-icon">Mouse<wbr>Events</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.ui.html#touchevents" class="tsd-kind-icon">Touch<wbr>Events</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.ui.html#viewevents" class="tsd-kind-icon">View<wbr>Events</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace"><a href="js.ui.html#widgetevents" class="tsd-kind-icon">Widget<wbr>Events</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="js.ui.html#widget" class="tsd-kind-icon">widget</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="gradientcolor" class="tsd-anchor"></a>
					<h3>Gradient<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">Gradient<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>from<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>to<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>GradientColor
							渐变颜色</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>from<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<dl class="tsd-comment-tags">
										<dt>property</dt>
										<dd><p>{string} from</p>
										</dd>
									</dl>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>to<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<dl class="tsd-comment-tags">
										<dt>property</dt>
										<dd><p>{string} to</p>
										</dd>
									</dl>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="keyboardevents" class="tsd-anchor"></a>
					<h3>Keyboard<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">Keyboard<wbr>Events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"keyup"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"keydown"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"keypress"</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="loc9" class="tsd-anchor"></a>
					<h3>LOC9</h3>
					<div class="tsd-signature tsd-kind-icon">LOC9<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"lt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"lm"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"lb"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"ct"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"cm"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"cb"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"rt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"rm"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"rb"</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="lr" class="tsd-anchor"></a>
					<h3>LR</h3>
					<div class="tsd-signature tsd-kind-icon">LR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"left"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"right"</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="lrc" class="tsd-anchor"></a>
					<h3>LRC</h3>
					<div class="tsd-signature tsd-kind-icon">LRC<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"left"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"right"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"center"</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="lrtb" class="tsd-anchor"></a>
					<h3>LRTB</h3>
					<div class="tsd-signature tsd-kind-icon">LRTB<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"left"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"right"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"top"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"bottom"</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="mouseevents" class="tsd-anchor"></a>
					<h3>Mouse<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">Mouse<wbr>Events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dblclick"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseleave"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseenter"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseout"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseover"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mousedown"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseup"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mousemove"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mousewheel"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"drag"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"drop"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragend"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragstart"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragenter"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragleave"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragover"</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="touchevents" class="tsd-anchor"></a>
					<h3>Touch<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">Touch<wbr>Events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"touchstart"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"touchend"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"touchmove"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"touchcancel"</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="viewevents" class="tsd-anchor"></a>
					<h3>View<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">View<wbr>Events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"rendering"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"rendered"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"widgetiniting"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"widgetinited"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dataupdated"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"validated"</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace">
					<a name="widgetevents" class="tsd-anchor"></a>
					<h3>Widget<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">Widget<wbr>Events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"showing"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"shown"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hiding"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hidden"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"rendering"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"rendered"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"destroying"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"destroyed"</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="widget" class="tsd-anchor"></a>
					<h3>widget</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">widget<span class="tsd-signature-symbol">(</span>fullName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, alias<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The @widget annotation.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fullName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> alias: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.data.html">data</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.lang.html">lang</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.model.html">model</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.store.html">store</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-namespace">
						<a href="../enums/js.ui.lengthunit.html" class="tsd-kind-icon">Length<wbr>Unit</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.color.html" class="tsd-kind-icon">Color</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.customelement.html" class="tsd-kind-icon">Custom<wbr>Element</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.formview.html" class="tsd-kind-icon">Form<wbr>View</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.keycode.html" class="tsd-kind-icon">Key<wbr>Code</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.lengths.html" class="tsd-kind-icon">Lengths</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.pageview.html" class="tsd-kind-icon">Page<wbr>View</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.simpleview.html" class="tsd-kind-icon">Simple<wbr>View</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.templateview.html" class="tsd-kind-icon">Template<wbr>View</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="../classes/js.ui.view.html" class="tsd-kind-icon">View</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.customelementconfig.html" class="tsd-kind-icon">Custom<wbr>Element<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.formviewconfig.html" class="tsd-kind-icon">Form<wbr>View<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace tsd-has-type-parameter">
						<a href="../interfaces/js.ui.icrudwidget.html" class="tsd-kind-icon">ICRUDWidget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.idatawidget.html" class="tsd-kind-icon">IData<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.ivaluewidget.html" class="tsd-kind-icon">IValue<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.iwidget.html" class="tsd-kind-icon">IWidget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.iwidgetconfig.html" class="tsd-kind-icon">IWidget<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.pageviewconfig.html" class="tsd-kind-icon">Page<wbr>View<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.simpleviewconfig.html" class="tsd-kind-icon">Simple<wbr>View<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.templateviewconfig.html" class="tsd-kind-icon">Template<wbr>View<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.viewconfig.html" class="tsd-kind-icon">View<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/js.ui.viewwidgetconfig.html" class="tsd-kind-icon">View<wbr>Widget<wbr>Config</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.ui.html#gradientcolor" class="tsd-kind-icon">Gradient<wbr>Color</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.ui.html#keyboardevents" class="tsd-kind-icon">Keyboard<wbr>Events</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.ui.html#loc9" class="tsd-kind-icon">LOC9</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.ui.html#lr" class="tsd-kind-icon">LR</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.ui.html#lrc" class="tsd-kind-icon">LRC</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.ui.html#lrtb" class="tsd-kind-icon">LRTB</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.ui.html#mouseevents" class="tsd-kind-icon">Mouse<wbr>Events</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.ui.html#touchevents" class="tsd-kind-icon">Touch<wbr>Events</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.ui.html#viewevents" class="tsd-kind-icon">View<wbr>Events</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="js.ui.html#widgetevents" class="tsd-kind-icon">Widget<wbr>Events</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="js.ui.html#widget" class="tsd-kind-icon">widget</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>