<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Browser | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/js.html">JS</a>
				</li>
				<li>
					<a href="../modules/js.lang.html">lang</a>
				</li>
				<li>
					<a href="js.lang.browser.html">Browser</a>
				</li>
			</ul>
			<h1>Enumeration Browser</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>famous browsers</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="js.lang.browser.html#chrome" class="tsd-kind-icon">Chrome</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="js.lang.browser.html#edge" class="tsd-kind-icon">Edge</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="js.lang.browser.html#firefox" class="tsd-kind-icon">Firefox</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="js.lang.browser.html#ie" class="tsd-kind-icon">IE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="js.lang.browser.html#opera" class="tsd-kind-icon">Opera</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="js.lang.browser.html#qq" class="tsd-kind-icon">QQ</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="js.lang.browser.html#safari" class="tsd-kind-icon">Safari</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="js.lang.browser.html#uc" class="tsd-kind-icon">UC</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="js.lang.browser.html#wechat" class="tsd-kind-icon">We<wbr>Chat</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="js.lang.browser.html#ios" class="tsd-kind-icon">iOS</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="chrome" class="tsd-anchor"></a>
					<h3>Chrome</h3>
					<div class="tsd-signature tsd-kind-icon">Chrome<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Chrome&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="edge" class="tsd-anchor"></a>
					<h3>Edge</h3>
					<div class="tsd-signature tsd-kind-icon">Edge<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Edge&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="firefox" class="tsd-anchor"></a>
					<h3>Firefox</h3>
					<div class="tsd-signature tsd-kind-icon">Firefox<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Firefox&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ie" class="tsd-anchor"></a>
					<h3>IE</h3>
					<div class="tsd-signature tsd-kind-icon">IE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;IE&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="opera" class="tsd-anchor"></a>
					<h3>Opera</h3>
					<div class="tsd-signature tsd-kind-icon">Opera<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Opera&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="qq" class="tsd-anchor"></a>
					<h3>QQ</h3>
					<div class="tsd-signature tsd-kind-icon">QQ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;QQ&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="safari" class="tsd-anchor"></a>
					<h3>Safari</h3>
					<div class="tsd-signature tsd-kind-icon">Safari<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;Safari&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="uc" class="tsd-anchor"></a>
					<h3>UC</h3>
					<div class="tsd-signature tsd-kind-icon">UC<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;UC&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="wechat" class="tsd-anchor"></a>
					<h3>We<wbr>Chat</h3>
					<div class="tsd-signature tsd-kind-icon">We<wbr>Chat<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;WeChat&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ios" class="tsd-anchor"></a>
					<h3>iOS</h3>
					<div class="tsd-signature tsd-kind-icon">iOS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;iOS&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.data.html">data</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ioc.html">ioc</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.lang.html">lang</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.model.html">model</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.store.html">store</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-namespace">
						<a href="js.lang.browser.html" class="tsd-kind-icon">Browser</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="js.lang.browser.html#chrome" class="tsd-kind-icon">Chrome</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="js.lang.browser.html#edge" class="tsd-kind-icon">Edge</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="js.lang.browser.html#firefox" class="tsd-kind-icon">Firefox</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="js.lang.browser.html#ie" class="tsd-kind-icon">IE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="js.lang.browser.html#opera" class="tsd-kind-icon">Opera</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="js.lang.browser.html#qq" class="tsd-kind-icon">QQ</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="js.lang.browser.html#safari" class="tsd-kind-icon">Safari</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="js.lang.browser.html#uc" class="tsd-kind-icon">UC</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="js.lang.browser.html#wechat" class="tsd-kind-icon">We<wbr>Chat</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="js.lang.browser.html#ios" class="tsd-kind-icon">iOS</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>