<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>

    <div class="container">
        <hr>
        <h5>Change</h5>
        <div id="txt1"></div>

        <hr>
        <h5>Auto Validate</h5>
        <div id="txt2"></div><br/>

        <hr>
        <h5>Manual Validate</h5>
        <div id="txt3"></div><br/>
        <button id="btn1">validate</button>

    </div>

    <script src="../../env.js"></script>
    <script src="textinput-event.js"></script>
</body>

</html>