<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>
    <div class="container">
        <hr>
        <h5>FaceMode</h5>
        <div id="face1"></div>
        <br>
        <div id="face2"></div>
        <br>
        <div id="face3"></div>
        <br>
        <div id="face4"></div>

        <hr>
        <h5>SizeMode</h5>
        <div id="size1"></div>
        <br>
        <div id="size2"></div>
        <br>
        <div id="size3"></div>
        <br>
        <div id="size4"></div>
        <br>
        <div id="size5"></div>
        <br>
        <div id="size6"></div>
        <br>
        <div id="size7"></div>
        <br>
        <div id="size8"></div>
        <br>
        <div id="size9"></div>
        <br>
        <div id="size10"></div>

        <br />
        <hr>
        <h5>Disabled/Readonly</h5>
        <div id="sta1"></div>
        <button id="sta1-btn1">disable</button>
        <button id="sta1-btn2">enable</button>
        <br>
        <div id="sta2"></div>
        <button id="sta2-btn1">disable</button>
        <button id="sta2-btn2">enable</button>
        <br>
        <div id="sta3"></div>
        <button id="sta3-btn1">readonly=true</button>
        <button id="sta3-btn2">readonly=false</button>
        <br>
        <div id="sta4"></div>
        <button id="sta4-btn1">readonly=true</button>
        <button id="sta4-btn2">readonly=false</button>

        <hr>
        <h5>Custom Style</h5>
        <div id="sty1"></div>
        <br>
        
    </div>

    <script src="../../env.js"></script>
    <script src="uploader-style.js"></script>
</body>

</html>