<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>
    <div class="container">
        <hr>
        <h5>Drag and Drop</h5>
        <div id="dnd1"></div>
        <div id="dnd2"></div>

        <hr>
        <h5>Clipboard copy</h5>
        <div id="copy1"></div>
        <div id="copy2"></div>

        <hr>
        <h5>Upload Limits</h5>
        <div id="limit1"></div><br>
        <div id="limit2"></div>

        <hr>
        <h5>Add/Remove</h5>
        <div id="add"></div>
        <button id="add-btn1">Add</button>
        <button id="add-btn2">Remove</button>
        <button id="add-btn3">Value=3files</button>
        <button id="add-btn4">Clear</button>
        <button id="add-btn5">Get Value</button>

        <hr>
        <h5>Data</h5>
        <div id="load"></div>
        <button id="load-btn1">Load</button>
        <button id="load-btn2">Data=null</button>
        <button id="load-btn3">Get Data</button>

        <hr>
        <h5>CRUD</h5>
        <div id="crud"></div>
        <button id="crud-btn1">Get iniValue</button>
        <button id="crud-btn2">Set iniValue</button>
        <button id="crud-btn3">Add</button>
        <button id="crud-btn4">Remove</button>
        <button id="crud-btn5">Clear</button>
        <button id="crud-btn6">Reset</button>
        <button id="crud-btn7">Value=3files</button>
        <button id="crud-btn8">Get Value</button>
        <button id="crud-btn9">Get CrudValue</button>

        <hr>
        <h5>Validate</h5>
        <button id="chk">Validate</button>
        <div id="val1"></div>

    </div>

    <script src="../../env.js"></script>
    <script src="uploader-usage.js"></script>
</body>

</html>