<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

    <style>
        div[id^="btn"] {
            display: inline-block;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <hr>
        <div id="txt1"></div>

        <button id="btn1">load</button>
        <button id="btn2">clear</button>
        <button id="btn3">reset</button>
        <button id="btn4">value</button>
        <br/>
        <button id="btn5">insert text</button>
        <button id="btn6">insert link</button>
        <button id="btn7">insert image</button>
        <br/>
    </div>

    <script src="../../env.js"></script>
    <script src="texteditor-methods.js"></script>
</body>

</html>