<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>
    <div class="container w-50">
        <hr>
        <h5>Basic</h5>
        <div id="txt1"></div>

        <hr>
        <h5>Square/Round/Shadow</h5>
        <div id="txt2"></div>
        <div id="txt3"></div>
        <div id="txt4"></div>

        <hr>
        <h5>Readonly/Disabled</h5>
        <div id="txt5"></div>
        <div id="txt6"></div>

        <hr>
        <h5>Counter</h5>
        <div id="txt7"></div>
        <div id="txt8"></div>

        <hr>
        <h5>Auto Validate: allowEmpty = false</h5>
        <div id="txt9"></div>
        <br/>

        <hr>
        <h5>Auto Validate: allowEmpty = true</h5>
        <div id="txt10"></div>
        <br/>

        <hr>
        <h5>Manual Validate</h5>
        <div><button id="chk">Check</button></div>
        <div id="txt11"></div>
        <div id="error"></div>
        <br/>

    </div>

    <script src="../../env.js"></script>
    <script src="texteditor-style.js"></script>
</body>

</html>