<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>
    <div class="container">
        <hr>
        <h5>Get/Set/Clear Data</h5>
        <div id="data1"></div>
        <button id="data1-btn1">Get Data</button>
        <button id="data1-btn2">Set Data</button>
        <button id="data1-btn3">Clear Data</button>

        <hr>
        <h5>Load Data</h5>
        <div id="data2"></div>
        <button id="data2-btn1">Load</button>
        <button id="data2-btn2">Reload</button>
        <button id="data2-btn3">Load Page 2</button>

        <hr>
        <h5>Sort Fields(data sorted by server)</h5>
        <div id="sort1"></div>

        <hr>
        <h5>Hide/Show Column</h5>
        <div id="col1"></div>
        <button id="col1-btn1">Hide Column[0]</button>
        <button id="col1-btn2">Show Column[0]</button>

        <hr>
        <h5>Hide/Show Checkbox</h5>
        <div id="chk1"></div>
        <button id="chk1-btn1">Hide Checkbox</button>
        <button id="chk1-btn2">Show Checkbox</button>

        <hr>
        <h5>Select/Unselect Row</h5>
        <div id="sel1"></div>
        <button id="sel1-btn1">Select Row[0]</button>
        <button id="sel1-btn2">Unselect Row[0]</button>
        <button id="sel1-btn3">Get Selected Data</button>
        <button id="sel1-btn4">Get Selected Ids</button>

    </div>

    <script src="../../env.js"></script>
    <script src="grid-usage.js"></script>
</body>

</html>