<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>
    <div class="container">
        <hr>
        <h5>Width/Height</h5>
        <div>Auto Width*Height(100%X100%)</div>
        <div id="s1"></div>
        <div>Fixed Width*Height(500X300)</div>
        <div id="s2"></div>
        <div>Fixed Width/Auto Column Width</div>
        <div id="w1"></div>
        <div>Fixed Width/Fixed Column Width</div>
        <div id="w2"></div>
        <div>Fixed Width/Semi-Fixed Column Width</div>
        <div id="w3"></div>

        <hr>
        <h5>Text Alignment</h5>
        <div>Left Head/Body</div>
        <div id="a1"></div>
        <div>Center Head/Body</div>
        <div id="a2"></div>
        <div>Right Head/Body</div>
        <div id="a3"></div>

        <hr>
        <h5>SizeMode</h5>
        <div id="sizes"></div>
        
        <hr>
        <h5>FaceMode</h5>
        <div id="faces"></div>
        
        <hr>
        <h5>ColorMode</h5>
        <div id="colors"></div>
        
        <hr>
        <h5>Cell Render</h5>
        <div id="cell1"></div>
        
        <hr>
        <h5>Custom Style</h5>
        <div id="cus1"></div>

        <hr>
        <h5>Custom Rows Info</h5>
        <div>Way1:</div>
        <div id="info1"></div>
        <div>Way2:</div>
        <div id="info2"></div>

        
    </div>

    <script src="../../env.js"></script>
    <script src="grid-style.js"></script>
</body>

</html>