<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>
<body>
    <div class="container w-50">
        <hr>
        <h5>Empty Text</h5>
        <br>
        <div>
        <div id="txt1"></div>
        <div id="txt2"></div>
        </div>

        <hr>
        <h5>Layout</h5>
        <div id="lay1"></div>
        <div id="lay2"></div>
        <div id="lay3"></div>
        <div id="lay4"></div>

        <hr>
        <h5>FaceMode</h5>
        <div id="fac1"></div>
        <div id="fac2"></div>

        <hr>
        <h5>Readonly/Disabled</h5>
        dot mode:
        <div id="dot-state"></div>
        ring mode:
        <div id="ring-state"></div>

        <hr>
        <h5>SizeMode</h5>
        dot mode:
        <div id="dot-size"></div>
        ring mode:
        <div id="ring-size"></div>

        <hr>
        <h5>ColorMode</h5>
        dot mode:
        <div id="dot-color"></div>
        ring mode:
        <div id="ring-color"></div>

        <hr>
        <h5>Auto Validate</h5>
        <div id="val1"></div>

        <hr>
        <h5>Custom Vars</h5>
        <div id="cus1"></div>
        <div id="cus2"></div>
        
    </div>

    <script src="../../env.js"></script>
    <script src="radio-style.js"></script>
</body>

</html>