<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>
<style>
    #container {
        margin: 0 auto;
        text-align: center;
        width: 50%;
    }
</style>

<body>
    <div id="container">
        <hr>
        <h5>Load Events</h5>
        <div id="rad1"></div>
        <div id="btn1"></div>

        <hr>
        <h5>Changed Event</h5>
        <div id="rad2"></div>
        <div id="btn2-1"></div>
        <div id="btn2-2"></div>
        <div id="btn2-3"></div>

    </div>


    <script src="../../env.js"></script>
    <script src="radio-event.js"></script>
</body>

</html>