<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

    <style>
        div[id^="btn"] {
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="container">
        <hr>
        <h5>Click</h5>
        <div id="btn1"></div>

        <button id="b1">isShow</button>
        <hr>
        <h5>Hover</h5>
        <div id="btn2"></div>

        <hr>
        <h5>Focus</h5>
        <div id="ipt1"></div>

        <template id="pop1">
            Goto <a href="https://github.com/fengboyue/jsdk">JSDK</a>
        </template>
    </div>

    <script src="../../env.js"></script>
    <script src="popup.js"></script>
</body>

</html>