<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PasswordConfig | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/js.html">JS</a>
				</li>
				<li>
					<a href="../modules/js.fx.html">fx</a>
				</li>
				<li>
					<a href="js.fx.passwordconfig.html">PasswordConfig</a>
				</li>
			</ul>
			<h1>Class PasswordConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>interface</dt>
						<dd><p>PasswordConfig</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="js.fx.textinputconfig.html" class="tsd-signature-type">TextInputConfig</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">PasswordConfig</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/js.ui.iwidgetconfig.html" class="tsd-signature-type">IWidgetConfig</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#appendto" class="tsd-kind-icon">append<wbr>To</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#autovalidate" class="tsd-kind-icon">auto<wbr>Validate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#autoclear" class="tsd-kind-icon">autoclear</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#autofocus" class="tsd-kind-icon">autofocus</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#bodycls" class="tsd-kind-icon">body<wbr>Cls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#bodystyle" class="tsd-kind-icon">body<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#cls" class="tsd-kind-icon">cls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#colormode" class="tsd-kind-icon">color<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#datamodel" class="tsd-kind-icon">data<wbr>Model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#dataquery" class="tsd-kind-icon">data<wbr>Query</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#disabled" class="tsd-kind-icon">disabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited"><a href="js.fx.passwordconfig.html#facemode" class="tsd-kind-icon">face<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#hidden" class="tsd-kind-icon">hidden</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#i18n" class="tsd-kind-icon">i18n</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#inivalue" class="tsd-kind-icon">ini<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#innericon" class="tsd-kind-icon">inner<wbr>Icon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited"><a href="js.fx.passwordconfig.html#inputcls" class="tsd-kind-icon">input<wbr>Cls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited"><a href="js.fx.passwordconfig.html#inputstyle" class="tsd-kind-icon">input<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#leftaddon" class="tsd-kind-icon">left<wbr>Addon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited"><a href="js.fx.passwordconfig.html#listeners" class="tsd-kind-icon">listeners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#locale" class="tsd-kind-icon">locale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#maxlength" class="tsd-kind-icon">maxlength</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#outline" class="tsd-kind-icon">outline</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#placeholder" class="tsd-kind-icon">placeholder</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#readonly" class="tsd-kind-icon">readonly</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#renderto" class="tsd-kind-icon">render<wbr>To</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#rightaddon" class="tsd-kind-icon">right<wbr>Addon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#sizemode" class="tsd-kind-icon">size<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#style" class="tsd-kind-icon">style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#textalign" class="tsd-kind-icon">text<wbr>Align</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#tip" class="tsd-kind-icon">tip</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#titlecls" class="tsd-kind-icon">title<wbr>Cls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#titleplace" class="tsd-kind-icon">title<wbr>Place</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#titlestyle" class="tsd-kind-icon">title<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#titletextplace" class="tsd-kind-icon">title<wbr>Text<wbr>Place</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#titlewidth" class="tsd-kind-icon">title<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#validatemode" class="tsd-kind-icon">validate<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#validators" class="tsd-kind-icon">validators</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#valuemodel" class="tsd-kind-icon">value<wbr>Model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.passwordconfig.html#visible" class="tsd-kind-icon">visible</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.passwordconfig.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="appendto" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> append<wbr>To</h3>
					<div class="tsd-signature tsd-kind-icon">append<wbr>To<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">JQuery</span><span class="tsd-signature-symbol"> = &quot;body&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#appendto">appendTo</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="autovalidate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auto<wbr>Validate</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Validate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#autovalidate">autoValidate</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="autoclear" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> autoclear</h3>
					<div class="tsd-signature tsd-kind-icon">autoclear<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#autoclear">autoclear</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="autofocus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> autofocus</h3>
					<div class="tsd-signature tsd-kind-icon">autofocus<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#autofocus">autofocus</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="bodycls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> body<wbr>Cls</h3>
					<div class="tsd-signature tsd-kind-icon">body<wbr>Cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#bodycls">bodyCls</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="bodystyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> body<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">body<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#bodystyle">bodyStyle</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="cls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cls</h3>
					<div class="tsd-signature tsd-kind-icon">cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#cls">cls</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The CSS class to add to this widget&#39;s element</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="colormode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> color<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">color<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.colormode.html" class="tsd-signature-type">ColorMode</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#colormode">colorMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#data">data</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="datamodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Model<span class="tsd-signature-symbol">:</span> <a href="../interfaces/js.lang.klass.html" class="tsd-signature-type">Klass</a><span class="tsd-signature-symbol">&lt;</span><a href="js.model.listmodel.html" class="tsd-signature-type">ListModel</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ListModel</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#datamodel">dataModel</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="dataquery" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data<wbr>Query</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Query<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/js.util.ajaxrequest.html" class="tsd-signature-type">AjaxRequest</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#dataquery">dataQuery</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="disabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disabled</h3>
					<div class="tsd-signature tsd-kind-icon">disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#disabled">disabled</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
					<a name="facemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> face<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">face<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.lineinputfacemode.html" class="tsd-signature-type">LineInputFaceMode</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/array.html" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><a href="../enums/js.fx.lineinputfacemode.html" class="tsd-signature-type">LineInputFaceMode</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = LineInputFaceMode.square</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#facemode">faceMode</a></p>
						<p>Overrides <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#facemode">faceMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#height">height</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="hidden" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hidden</h3>
					<div class="tsd-signature tsd-kind-icon">hidden<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#hidden">hidden</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="i18n" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> i18n</h3>
					<div class="tsd-signature tsd-kind-icon">i18n<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#resource" class="tsd-signature-type">Resource</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#i18n">i18n</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>I18N resource.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#id">id</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="inivalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ini<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">ini<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#inivalue">iniValue</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="innericon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> inner<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">inner<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/js.fx.lineinputicon.html" class="tsd-signature-type">LineInputIcon</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#innericon">innerIcon</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
					<a name="inputcls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> input<wbr>Cls</h3>
					<div class="tsd-signature tsd-kind-icon">input<wbr>Cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#inputcls">inputCls</a></p>
						<p>Overrides <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#inputcls">inputCls</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
					<a name="inputstyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> input<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">input<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#inputstyle">inputStyle</a></p>
						<p>Overrides <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#inputstyle">inputStyle</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="leftaddon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> left<wbr>Addon</h3>
					<div class="tsd-signature tsd-kind-icon">left<wbr>Addon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/js.fx.lineinputaddon.html" class="tsd-signature-type">LineInputAddon</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#leftaddon">leftAddon</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
					<a name="listeners" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> listeners</h3>
					<div class="tsd-signature tsd-kind-icon">listeners<span class="tsd-signature-symbol">:</span> <a href="../interfaces/js.fx.inputlisteners.html" class="tsd-signature-type">InputListeners</a><span class="tsd-signature-symbol">&lt;</span><a href="js.fx.textinput.html" class="tsd-signature-type">TextInput</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#listeners">listeners</a></p>
						<p>Overrides <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#listeners">listeners</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="locale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> locale</h3>
					<div class="tsd-signature tsd-kind-icon">locale<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#locale" class="tsd-signature-type">Locale</a><span class="tsd-signature-symbol"> = &quot;en&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#locale">locale</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A locale string, like &#39;en&#39;, &#39;en-us&#39;, &#39;zh&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="maxlength" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> maxlength</h3>
					<div class="tsd-signature tsd-kind-icon">maxlength<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = Infinity</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#maxlength">maxlength</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#name">name</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="outline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> outline</h3>
					<div class="tsd-signature tsd-kind-icon">outline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#outline">outline</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="placeholder" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> placeholder</h3>
					<div class="tsd-signature tsd-kind-icon">placeholder<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#placeholder">placeholder</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="readonly" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> readonly</h3>
					<div class="tsd-signature tsd-kind-icon">readonly<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#readonly">readonly</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="renderto" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> render<wbr>To</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>To<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">JQuery</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#renderto">renderTo</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Render to DOM element.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="rightaddon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> right<wbr>Addon</h3>
					<div class="tsd-signature tsd-kind-icon">right<wbr>Addon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/js.fx.lineinputaddon.html" class="tsd-signature-type">LineInputAddon</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#rightaddon">rightAddon</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="sizemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> size<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">size<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.sizemode.html" class="tsd-signature-type">SizeMode</a><span class="tsd-signature-symbol"> = SizeMode.md</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#sizemode">sizeMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="style" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> style</h3>
					<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#style">style</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Additional CSS styles that will be rendered into an inline style attribute when the widget is rendered.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="textalign" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Align<span class="tsd-signature-symbol">:</span> <a href="../modules/js.ui.html#lr" class="tsd-signature-type">LR</a><span class="tsd-signature-symbol"> = &quot;left&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#textalign">textAlign</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="tip" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> tip</h3>
					<div class="tsd-signature tsd-kind-icon">tip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#tip">tip</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="title" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#title">title</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="titlecls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Cls</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#titlecls">titleCls</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="titleplace" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Place</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Place<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"left"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"top"</span><span class="tsd-signature-symbol"> = &quot;left&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#titleplace">titlePlace</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="titlestyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#titlestyle">titleStyle</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="titletextplace" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Text<wbr>Place</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Text<wbr>Place<span class="tsd-signature-symbol">:</span> <a href="../modules/js.ui.html#loc9" class="tsd-signature-type">LOC9</a><span class="tsd-signature-symbol"> = &quot;rm&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#titletextplace">titleTextPlace</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="titlewidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#titlewidth">titleWidth</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="validatemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> validate<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">validate<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"tip"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>mode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"tip"</span><span class="tsd-signature-symbol">; </span>place<span class="tsd-signature-symbol">?: </span><a href="../modules/js.ui.html#lrtb" class="tsd-signature-type">LRTB</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>hideError<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>this<span class="tsd-signature-symbol">: </span><a href="js.fx.textinput.html" class="tsd-signature-type">TextInput</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">; </span>showError<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>this<span class="tsd-signature-symbol">: </span><a href="js.fx.textinput.html" class="tsd-signature-type">TextInput</a>, errorMsg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = &quot;tip&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#validatemode">validateMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="validators" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> validators</h3>
					<div class="tsd-signature tsd-kind-icon">validators<span class="tsd-signature-symbol">:</span> <a href="../interfaces/array.html" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><a href="../modules/js.model.html#validatorsetting" class="tsd-signature-type">ValidatorSetting</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#validators">validators</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="valuemodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> value<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">value<wbr>Model<span class="tsd-signature-symbol">:</span> <a href="../interfaces/js.lang.klass.html" class="tsd-signature-type">Klass</a><span class="tsd-signature-symbol">&lt;</span><a href="js.model.model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="js.model.model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol"> = Model</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#valuemodel">valueModel</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="visible" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> visible</h3>
					<div class="tsd-signature tsd-kind-icon">visible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#width">width</a></p>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.data.html">data</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.lang.html">lang</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.model.html">model</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.store.html">store</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.fx.passwordconfig.html" class="tsd-kind-icon">Password<wbr>Config</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#appendto" class="tsd-kind-icon">append<wbr>To</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#autovalidate" class="tsd-kind-icon">auto<wbr>Validate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#autoclear" class="tsd-kind-icon">autoclear</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#autofocus" class="tsd-kind-icon">autofocus</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#bodycls" class="tsd-kind-icon">body<wbr>Cls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#bodystyle" class="tsd-kind-icon">body<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#cls" class="tsd-kind-icon">cls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#colormode" class="tsd-kind-icon">color<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#datamodel" class="tsd-kind-icon">data<wbr>Model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#dataquery" class="tsd-kind-icon">data<wbr>Query</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#disabled" class="tsd-kind-icon">disabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#facemode" class="tsd-kind-icon">face<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#hidden" class="tsd-kind-icon">hidden</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#i18n" class="tsd-kind-icon">i18n</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#inivalue" class="tsd-kind-icon">ini<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#innericon" class="tsd-kind-icon">inner<wbr>Icon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#inputcls" class="tsd-kind-icon">input<wbr>Cls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#inputstyle" class="tsd-kind-icon">input<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#leftaddon" class="tsd-kind-icon">left<wbr>Addon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#listeners" class="tsd-kind-icon">listeners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#locale" class="tsd-kind-icon">locale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#maxlength" class="tsd-kind-icon">maxlength</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#outline" class="tsd-kind-icon">outline</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#placeholder" class="tsd-kind-icon">placeholder</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#readonly" class="tsd-kind-icon">readonly</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#renderto" class="tsd-kind-icon">render<wbr>To</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#rightaddon" class="tsd-kind-icon">right<wbr>Addon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#sizemode" class="tsd-kind-icon">size<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#style" class="tsd-kind-icon">style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#textalign" class="tsd-kind-icon">text<wbr>Align</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#tip" class="tsd-kind-icon">tip</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#titlecls" class="tsd-kind-icon">title<wbr>Cls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#titleplace" class="tsd-kind-icon">title<wbr>Place</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#titlestyle" class="tsd-kind-icon">title<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#titletextplace" class="tsd-kind-icon">title<wbr>Text<wbr>Place</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#titlewidth" class="tsd-kind-icon">title<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#validatemode" class="tsd-kind-icon">validate<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#validators" class="tsd-kind-icon">validators</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#valuemodel" class="tsd-kind-icon">value<wbr>Model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.passwordconfig.html#visible" class="tsd-kind-icon">visible</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.passwordconfig.html#width" class="tsd-kind-icon">width</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>