<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DatePickerConfig | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/js.html">JS</a>
				</li>
				<li>
					<a href="../modules/js.fx.html">fx</a>
				</li>
				<li>
					<a href="js.fx.datepickerconfig.html">DatePickerConfig</a>
				</li>
			</ul>
			<h1>Class DatePickerConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="js.fx.lineinputconfig.html" class="tsd-signature-type">LineInputConfig</a><span class="tsd-signature-symbol">&lt;</span><a href="js.fx.datepicker.html" class="tsd-signature-type">DatePicker</a><span class="tsd-signature-symbol">&gt;</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">DatePickerConfig</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/js.ui.iwidgetconfig.html" class="tsd-signature-type">IWidgetConfig</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#appendto" class="tsd-kind-icon">append<wbr>To</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#autovalidate" class="tsd-kind-icon">auto<wbr>Validate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#autoclear" class="tsd-kind-icon">autoclear</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#autoclose" class="tsd-kind-icon">autoclose</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#autofocus" class="tsd-kind-icon">autofocus</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#bodycls" class="tsd-kind-icon">body<wbr>Cls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#bodystyle" class="tsd-kind-icon">body<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#calendarweeks" class="tsd-kind-icon">calendar<wbr>Weeks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#clearbtn" class="tsd-kind-icon">clear<wbr>Btn</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#cls" class="tsd-kind-icon">cls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#colormode" class="tsd-kind-icon">color<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#datamodel" class="tsd-kind-icon">data<wbr>Model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#dataquery" class="tsd-kind-icon">data<wbr>Query</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#datesdisabled" class="tsd-kind-icon">dates<wbr>Disabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#daysofweekdisabled" class="tsd-kind-icon">days<wbr>OfWeek<wbr>Disabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#daysofweekhighlighted" class="tsd-kind-icon">days<wbr>OfWeek<wbr>Highlighted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#defaultviewdate" class="tsd-kind-icon">default<wbr>View<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#disabled" class="tsd-kind-icon">disabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#embedded" class="tsd-kind-icon">embedded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited"><a href="js.fx.datepickerconfig.html#facemode" class="tsd-kind-icon">face<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#format" class="tsd-kind-icon">format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#hidden" class="tsd-kind-icon">hidden</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#i18n" class="tsd-kind-icon">i18n</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite"><a href="js.fx.datepickerconfig.html#inivalue" class="tsd-kind-icon">ini<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#innericon" class="tsd-kind-icon">inner<wbr>Icon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited"><a href="js.fx.datepickerconfig.html#inputcls" class="tsd-kind-icon">input<wbr>Cls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited"><a href="js.fx.datepickerconfig.html#inputstyle" class="tsd-kind-icon">input<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#leftaddon" class="tsd-kind-icon">left<wbr>Addon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite"><a href="js.fx.datepickerconfig.html#listeners" class="tsd-kind-icon">listeners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#locale" class="tsd-kind-icon">locale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#maxdate" class="tsd-kind-icon">max<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#maxlength" class="tsd-kind-icon">maxlength</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#mindate" class="tsd-kind-icon">min<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#multidate" class="tsd-kind-icon">multidate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#multidateseparator" class="tsd-kind-icon">multidate<wbr>Separator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#orientation" class="tsd-kind-icon">orientation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#outline" class="tsd-kind-icon">outline</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#placeholder" class="tsd-kind-icon">placeholder</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#readonly" class="tsd-kind-icon">readonly</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#renderto" class="tsd-kind-icon">render<wbr>To</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#rightaddon" class="tsd-kind-icon">right<wbr>Addon</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#sizemode" class="tsd-kind-icon">size<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#startview" class="tsd-kind-icon">start<wbr>View</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#style" class="tsd-kind-icon">style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#textalign" class="tsd-kind-icon">text<wbr>Align</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#tip" class="tsd-kind-icon">tip</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite"><a href="js.fx.datepickerconfig.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#titlecls" class="tsd-kind-icon">title<wbr>Cls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#titleplace" class="tsd-kind-icon">title<wbr>Place</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#titlestyle" class="tsd-kind-icon">title<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#titletextplace" class="tsd-kind-icon">title<wbr>Text<wbr>Place</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#titlewidth" class="tsd-kind-icon">title<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#todaybtn" class="tsd-kind-icon">today<wbr>Btn</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.datepickerconfig.html#todayhighlight" class="tsd-kind-icon">today<wbr>Highlight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#validatemode" class="tsd-kind-icon">validate<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#validators" class="tsd-kind-icon">validators</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#valuemodel" class="tsd-kind-icon">value<wbr>Model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.datepickerconfig.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="appendto" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> append<wbr>To</h3>
					<div class="tsd-signature tsd-kind-icon">append<wbr>To<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">JQuery</span><span class="tsd-signature-symbol"> = &quot;body&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#appendto">appendTo</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="autovalidate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auto<wbr>Validate</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Validate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#autovalidate">autoValidate</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="autoclear" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> autoclear</h3>
					<div class="tsd-signature tsd-kind-icon">autoclear<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#autoclear">autoclear</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="autoclose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> autoclose</h3>
					<div class="tsd-signature tsd-kind-icon">autoclose<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>选中日期后自动关闭
							Whether or not to close the datepicker immediately when a date is selected.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="autofocus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> autofocus</h3>
					<div class="tsd-signature tsd-kind-icon">autofocus<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#autofocus">autofocus</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="bodycls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> body<wbr>Cls</h3>
					<div class="tsd-signature tsd-kind-icon">body<wbr>Cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#bodycls">bodyCls</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="bodystyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> body<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">body<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#bodystyle">bodyStyle</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="calendarweeks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> calendar<wbr>Weeks</h3>
					<div class="tsd-signature tsd-kind-icon">calendar<wbr>Weeks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>是否在最左边显示这是当年第几周
							Whether or not to show week numbers to the left of week rows.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="clearbtn" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> clear<wbr>Btn</h3>
					<div class="tsd-signature tsd-kind-icon">clear<wbr>Btn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>清除按钮
							If true, displays a “Clear” button at the bottom of the datepicker to clear the input value. If “autoclose” is also set to true, this button will also close the datepicker.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="cls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cls</h3>
					<div class="tsd-signature tsd-kind-icon">cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#cls">cls</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The CSS class to add to this widget&#39;s element</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="colormode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> color<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">color<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.colormode.html" class="tsd-signature-type">ColorMode</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#colormode">colorMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#data">data</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="datamodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Model<span class="tsd-signature-symbol">:</span> <a href="../interfaces/js.lang.klass.html" class="tsd-signature-type">Klass</a><span class="tsd-signature-symbol">&lt;</span><a href="js.model.listmodel.html" class="tsd-signature-type">ListModel</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ListModel</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#datamodel">dataModel</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="dataquery" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data<wbr>Query</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Query<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/js.util.ajaxrequest.html" class="tsd-signature-type">AjaxRequest</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#dataquery">dataQuery</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="datesdisabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dates<wbr>Disabled</h3>
					<div class="tsd-signature tsd-kind-icon">dates<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>禁用日期
							Array of date strings or a single date string formatted in the given date format.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>[]</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="daysofweekdisabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> days<wbr>OfWeek<wbr>Disabled</h3>
					<div class="tsd-signature tsd-kind-icon">days<wbr>OfWeek<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Days of the week that should be disabled. Values are 0 (Sunday) to 6 (Saturday). Multiple values should be comma-separated. Example: disable weekends: &#39;06&#39; or &#39;0,6&#39; or [0,6].</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="daysofweekhighlighted" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> days<wbr>OfWeek<wbr>Highlighted</h3>
					<div class="tsd-signature tsd-kind-icon">days<wbr>OfWeek<wbr>Highlighted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Days of the week that should be highlighted. Values are 0 (Sunday) to 6 (Saturday). Multiple values should be comma-separated. Example: highlight weekends: &#39;06&#39; or &#39;0,6&#39; or [0,6].</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="defaultviewdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> default<wbr>View<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>View<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/date.html" class="tsd-signature-type">Date</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Date to view when initially opening the calendar.
								The internal value of the date remains today as default, but when the datepicker is first opened the calendar will open to defaultViewDate rather than today.
							If this option is not used, “today” remains the default view date.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="disabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disabled</h3>
					<div class="tsd-signature tsd-kind-icon">disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#disabled">disabled</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="embedded" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> embedded</h3>
					<div class="tsd-signature tsd-kind-icon">embedded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>stantiating the datepicker on a simple div will give an embedded picker that is always visible.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
					<a name="facemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> face<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">face<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.lineinputfacemode.html" class="tsd-signature-type">LineInputFaceMode</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/array.html" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><a href="../enums/js.fx.lineinputfacemode.html" class="tsd-signature-type">LineInputFaceMode</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = LineInputFaceMode.square</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#facemode">faceMode</a></p>
						<p>Overrides <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#facemode">faceMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="format" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> format</h3>
					<div class="tsd-signature tsd-kind-icon">format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;YYYY-MM-DD&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>see</dt>
							<dd><p><a href="../interfaces/date.html#format">Date.format</a></p>
							</dd>
							<dt>default</dt>
							<dd><p>&#39;YYYY-MM-DD&#39;</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#height">height</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="hidden" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hidden</h3>
					<div class="tsd-signature tsd-kind-icon">hidden<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#hidden">hidden</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="i18n" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> i18n</h3>
					<div class="tsd-signature tsd-kind-icon">i18n<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#resource" class="tsd-signature-type">Resource</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#i18n">i18n</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>I18N resource.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#id">id</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
					<a name="inivalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ini<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">ini<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/date.html" class="tsd-signature-type">Date</a></div>
					<aside class="tsd-sources">
						<p>Overrides <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#inivalue">iniValue</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="innericon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> inner<wbr>Icon</h3>
					<div class="tsd-signature tsd-kind-icon">inner<wbr>Icon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/js.fx.lineinputicon.html" class="tsd-signature-type">LineInputIcon</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#innericon">innerIcon</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
					<a name="inputcls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> input<wbr>Cls</h3>
					<div class="tsd-signature tsd-kind-icon">input<wbr>Cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#inputcls">inputCls</a></p>
						<p>Overrides <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#inputcls">inputCls</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
					<a name="inputstyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> input<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">input<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#inputstyle">inputStyle</a></p>
						<p>Overrides <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#inputstyle">inputStyle</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="leftaddon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> left<wbr>Addon</h3>
					<div class="tsd-signature tsd-kind-icon">left<wbr>Addon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/js.fx.lineinputaddon.html" class="tsd-signature-type">LineInputAddon</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#leftaddon">leftAddon</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
					<a name="listeners" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> listeners</h3>
					<div class="tsd-signature tsd-kind-icon">listeners<span class="tsd-signature-symbol">:</span> <a href="../interfaces/js.fx.datepickerlisteners.html" class="tsd-signature-type">DatePickerListeners</a></div>
					<aside class="tsd-sources">
						<p>Overrides <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#listeners">listeners</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="locale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> locale</h3>
					<div class="tsd-signature tsd-kind-icon">locale<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#locale" class="tsd-signature-type">Locale</a><span class="tsd-signature-symbol"> = &quot;en&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#locale">locale</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A locale string, like &#39;en&#39;, &#39;en-us&#39;, &#39;zh&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Date<span class="tsd-signature-symbol">:</span> <a href="../interfaces/date.html" class="tsd-signature-type">Date</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>最大日期
								The latest date that may be selected; all later dates will be disabled.
							Date should be in local timezone. String must be parsable with format.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="maxlength" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> maxlength</h3>
					<div class="tsd-signature tsd-kind-icon">maxlength<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = Infinity</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#maxlength">maxlength</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mindate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> min<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Date<span class="tsd-signature-symbol">:</span> <a href="../interfaces/date.html" class="tsd-signature-type">Date</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>最小日期
								The earliest date that may be selected; all earlier dates will be disabled.
							Date should be in local timezone. String must be parsable with format.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="multidate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> multidate</h3>
					<div class="tsd-signature tsd-kind-icon">multidate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable multidate picking. The input’s value (if present) is set to a string generated by joining the dates, formatted, with multidateSeparator.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="multidateseparator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> multidate<wbr>Separator</h3>
					<div class="tsd-signature tsd-kind-icon">multidate<wbr>Separator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;,&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The string that will appear between dates when generating the input’s value.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>&#39;,&#39;</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#name">name</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="orientation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> orientation</h3>
					<div class="tsd-signature tsd-kind-icon">orientation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"auto"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"lt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"lb"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"rt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"rb"</span><span class="tsd-signature-symbol"> = &quot;auto&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>方位
								A space-separated string consisting of one or two of “left” or “right”, “top” or “bottom”, and “auto” (may be omitted); for example, “top left”, “bottom” (horizontal orientation will default to “auto”), “right” (vertical orientation will default to “auto”), “auto top”. Allows for fixed placement of the picker popup.
								“orientation” refers to the location of the picker popup’s “anchor”; you can also think of it as the location of the trigger element (input, component, etc) relative to the picker.
							“auto” triggers “smart orientation” of the picker. Horizontal orientation will default to “left” and left offset will be tweaked to keep the picker inside the browser viewport; vertical orientation will simply choose “top” or “bottom”, whichever will show more of the picker in the viewport.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="outline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> outline</h3>
					<div class="tsd-signature tsd-kind-icon">outline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#outline">outline</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="placeholder" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> placeholder</h3>
					<div class="tsd-signature tsd-kind-icon">placeholder<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.inputconfig.html">InputConfig</a>.<a href="js.fx.inputconfig.html#placeholder">placeholder</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="readonly" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> readonly</h3>
					<div class="tsd-signature tsd-kind-icon">readonly<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#readonly">readonly</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="renderto" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> render<wbr>To</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>To<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">JQuery</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#renderto">renderTo</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Render to DOM element.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="rightaddon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> right<wbr>Addon</h3>
					<div class="tsd-signature tsd-kind-icon">right<wbr>Addon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/js.fx.lineinputaddon.html" class="tsd-signature-type">LineInputAddon</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#rightaddon">rightAddon</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="sizemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> size<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">size<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.sizemode.html" class="tsd-signature-type">SizeMode</a><span class="tsd-signature-symbol"> = SizeMode.md</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#sizemode">sizeMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="startview" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> start<wbr>View</h3>
					<div class="tsd-signature tsd-kind-icon">start<wbr>View<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">2</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">3</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">4</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>开始视图
							The view that the datepicker should show when it is opened. Accepts: 0 or “days” or “month”, 1 or “months” or “year”, 2 or “years” or “decade”, 3 or “decades” or “century”, and 4 or “centuries” or “millenium”. Useful for date-of-birth datepickers.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>0</p>
							</dd>
							<dt>description</dt>
							<dd><p>接受值:0,1,2,3,4分别对应days,months,years,decades,centuries</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="style" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> style</h3>
					<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#style">style</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Additional CSS styles that will be rendered into an inline style attribute when the widget is rendered.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="textalign" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Align<span class="tsd-signature-symbol">:</span> <a href="../modules/js.ui.html#lr" class="tsd-signature-type">LR</a><span class="tsd-signature-symbol"> = &quot;left&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.lineinputconfig.html">LineInputConfig</a>.<a href="js.fx.lineinputconfig.html#textalign">textAlign</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="tip" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> tip</h3>
					<div class="tsd-signature tsd-kind-icon">tip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#tip">tip</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
					<a name="title" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Overrides <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#title">title</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The string that will appear on top of the datepicker. If empty the title will be hidden.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="titlecls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Cls</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#titlecls">titleCls</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="titleplace" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Place</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Place<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"left"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"top"</span><span class="tsd-signature-symbol"> = &quot;left&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#titleplace">titlePlace</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="titlestyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#titlestyle">titleStyle</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="titletextplace" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Text<wbr>Place</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Text<wbr>Place<span class="tsd-signature-symbol">:</span> <a href="../modules/js.ui.html#loc9" class="tsd-signature-type">LOC9</a><span class="tsd-signature-symbol"> = &quot;rm&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#titletextplace">titleTextPlace</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="titlewidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#titlewidth">titleWidth</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="todaybtn" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> today<wbr>Btn</h3>
					<div class="tsd-signature tsd-kind-icon">today<wbr>Btn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>今日按钮
							If true, displays a “Today” button at the bottom of the datepicker to select the current date.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="todayhighlight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> today<wbr>Highlight</h3>
					<div class="tsd-signature tsd-kind-icon">today<wbr>Highlight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>今日高亮
							If true, highlights the current date.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="validatemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> validate<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">validate<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"tip"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>mode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"tip"</span><span class="tsd-signature-symbol">; </span>place<span class="tsd-signature-symbol">?: </span><a href="../modules/js.ui.html#lrtb" class="tsd-signature-type">LRTB</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>hideError<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>this<span class="tsd-signature-symbol">: </span><a href="js.fx.datepicker.html" class="tsd-signature-type">DatePicker</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">; </span>showError<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>this<span class="tsd-signature-symbol">: </span><a href="js.fx.datepicker.html" class="tsd-signature-type">DatePicker</a>, errorMsg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = &quot;tip&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#validatemode">validateMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="validators" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> validators</h3>
					<div class="tsd-signature tsd-kind-icon">validators<span class="tsd-signature-symbol">:</span> <a href="../interfaces/array.html" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><a href="../modules/js.model.html#validatorsetting" class="tsd-signature-type">ValidatorSetting</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#validators">validators</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="valuemodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> value<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">value<wbr>Model<span class="tsd-signature-symbol">:</span> <a href="../interfaces/js.lang.klass.html" class="tsd-signature-type">Klass</a><span class="tsd-signature-symbol">&lt;</span><a href="js.model.model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="js.model.model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol"> = Model</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.formwidgetconfig.html">FormWidgetConfig</a>.<a href="js.fx.formwidgetconfig.html#valuemodel">valueModel</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#width">width</a></p>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.data.html">data</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.lang.html">lang</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.model.html">model</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.store.html">store</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.fx.datepickerconfig.html" class="tsd-kind-icon">Date<wbr>Picker<wbr>Config</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#appendto" class="tsd-kind-icon">append<wbr>To</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#autovalidate" class="tsd-kind-icon">auto<wbr>Validate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#autoclear" class="tsd-kind-icon">autoclear</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#autoclose" class="tsd-kind-icon">autoclose</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#autofocus" class="tsd-kind-icon">autofocus</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#bodycls" class="tsd-kind-icon">body<wbr>Cls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#bodystyle" class="tsd-kind-icon">body<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#calendarweeks" class="tsd-kind-icon">calendar<wbr>Weeks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#clearbtn" class="tsd-kind-icon">clear<wbr>Btn</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#cls" class="tsd-kind-icon">cls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#colormode" class="tsd-kind-icon">color<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#datamodel" class="tsd-kind-icon">data<wbr>Model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#dataquery" class="tsd-kind-icon">data<wbr>Query</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#datesdisabled" class="tsd-kind-icon">dates<wbr>Disabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#daysofweekdisabled" class="tsd-kind-icon">days<wbr>OfWeek<wbr>Disabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#daysofweekhighlighted" class="tsd-kind-icon">days<wbr>OfWeek<wbr>Highlighted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#defaultviewdate" class="tsd-kind-icon">default<wbr>View<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#disabled" class="tsd-kind-icon">disabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#embedded" class="tsd-kind-icon">embedded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#facemode" class="tsd-kind-icon">face<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#format" class="tsd-kind-icon">format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#hidden" class="tsd-kind-icon">hidden</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#i18n" class="tsd-kind-icon">i18n</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
								<a href="js.fx.datepickerconfig.html#inivalue" class="tsd-kind-icon">ini<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#innericon" class="tsd-kind-icon">inner<wbr>Icon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#inputcls" class="tsd-kind-icon">input<wbr>Cls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#inputstyle" class="tsd-kind-icon">input<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#leftaddon" class="tsd-kind-icon">left<wbr>Addon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
								<a href="js.fx.datepickerconfig.html#listeners" class="tsd-kind-icon">listeners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#locale" class="tsd-kind-icon">locale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#maxdate" class="tsd-kind-icon">max<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#maxlength" class="tsd-kind-icon">maxlength</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#mindate" class="tsd-kind-icon">min<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#multidate" class="tsd-kind-icon">multidate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#multidateseparator" class="tsd-kind-icon">multidate<wbr>Separator</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#orientation" class="tsd-kind-icon">orientation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#outline" class="tsd-kind-icon">outline</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#placeholder" class="tsd-kind-icon">placeholder</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#readonly" class="tsd-kind-icon">readonly</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#renderto" class="tsd-kind-icon">render<wbr>To</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#rightaddon" class="tsd-kind-icon">right<wbr>Addon</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#sizemode" class="tsd-kind-icon">size<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#startview" class="tsd-kind-icon">start<wbr>View</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#style" class="tsd-kind-icon">style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#textalign" class="tsd-kind-icon">text<wbr>Align</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#tip" class="tsd-kind-icon">tip</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
								<a href="js.fx.datepickerconfig.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#titlecls" class="tsd-kind-icon">title<wbr>Cls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#titleplace" class="tsd-kind-icon">title<wbr>Place</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#titlestyle" class="tsd-kind-icon">title<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#titletextplace" class="tsd-kind-icon">title<wbr>Text<wbr>Place</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#titlewidth" class="tsd-kind-icon">title<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#todaybtn" class="tsd-kind-icon">today<wbr>Btn</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.datepickerconfig.html#todayhighlight" class="tsd-kind-icon">today<wbr>Highlight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#validatemode" class="tsd-kind-icon">validate<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#validators" class="tsd-kind-icon">validators</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#valuemodel" class="tsd-kind-icon">value<wbr>Model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.datepickerconfig.html#width" class="tsd-kind-icon">width</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>