<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GridConfig | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/js.html">JS</a>
				</li>
				<li>
					<a href="../modules/js.fx.html">fx</a>
				</li>
				<li>
					<a href="js.fx.gridconfig.html">GridConfig</a>
				</li>
			</ul>
			<h1>Class GridConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="js.fx.widgetconfig.html" class="tsd-signature-type">WidgetConfig</a><span class="tsd-signature-symbol">&lt;</span><a href="js.fx.grid.html" class="tsd-signature-type">Grid</a><span class="tsd-signature-symbol">&gt;</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">GridConfig</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/js.ui.iwidgetconfig.html" class="tsd-signature-type">IWidgetConfig</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#appendto" class="tsd-kind-icon">append<wbr>To</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.gridconfig.html#autoload" class="tsd-kind-icon">auto<wbr>Load</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.gridconfig.html#checkable" class="tsd-kind-icon">checkable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#cls" class="tsd-kind-icon">cls</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#colormode" class="tsd-kind-icon">color<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.gridconfig.html#columns" class="tsd-kind-icon">columns</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.gridconfig.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.gridconfig.html#datamodel" class="tsd-kind-icon">data<wbr>Model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.gridconfig.html#dataquery" class="tsd-kind-icon">data<wbr>Query</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite"><a href="js.fx.gridconfig.html#facemode" class="tsd-kind-icon">face<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#hidden" class="tsd-kind-icon">hidden</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite"><a href="js.fx.gridconfig.html#i18n" class="tsd-kind-icon">i18n</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite"><a href="js.fx.gridconfig.html#listeners" class="tsd-kind-icon">listeners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#locale" class="tsd-kind-icon">locale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.gridconfig.html#pagesizes" class="tsd-kind-icon">page<wbr>Sizes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.fx.gridconfig.html#pagingbar" class="tsd-kind-icon">paging<wbr>Bar</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#renderto" class="tsd-kind-icon">render<wbr>To</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#sizemode" class="tsd-kind-icon">size<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#style" class="tsd-kind-icon">style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#tip" class="tsd-kind-icon">tip</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="js.fx.gridconfig.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="js.fx.gridconfig.html#bodystyle" class="tsd-kind-icon">body<wbr>Style</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="js.fx.gridconfig.html#headstyle" class="tsd-kind-icon">head<wbr>Style</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="appendto" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> append<wbr>To</h3>
					<div class="tsd-signature tsd-kind-icon">append<wbr>To<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">JQuery</span><span class="tsd-signature-symbol"> = &quot;body&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#appendto">appendTo</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="autoload" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auto<wbr>Load</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Load<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Auto load dataQuery after rendered.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="checkable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> checkable</h3>
					<div class="tsd-signature tsd-kind-icon">checkable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="cls" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cls</h3>
					<div class="tsd-signature tsd-kind-icon">cls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#cls">cls</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The CSS class to add to this widget&#39;s element</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="colormode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> color<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">color<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.colormode.html" class="tsd-signature-type">ColorMode</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#colormode">colorMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="columns" class="tsd-anchor"></a>
					<h3>columns</h3>
					<div class="tsd-signature tsd-kind-icon">columns<span class="tsd-signature-symbol">:</span> <a href="../interfaces/array.html" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><a href="../modules/js.fx.html#gridcolumnoption" class="tsd-signature-type">GridColumnOption</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <a href="../interfaces/array.html" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="datamodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Model<span class="tsd-signature-symbol">:</span> <a href="../interfaces/js.lang.klass.html" class="tsd-signature-type">Klass</a><span class="tsd-signature-symbol">&lt;</span><a href="js.model.pagemodel.html" class="tsd-signature-type">PageModel</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = PageModel</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dataquery" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> data<wbr>Query</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Query<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/js.model.pagequery.html" class="tsd-signature-type">PageQuery</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
					<a name="facemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> face<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">face<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.gridfacemode.html" class="tsd-signature-type">GridFaceMode</a><span class="tsd-signature-symbol"> | </span><a href="../enums/js.fx.gridfacemode.html" class="tsd-signature-type">GridFaceMode</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Overrides <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#facemode">faceMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#height">height</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="hidden" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hidden</h3>
					<div class="tsd-signature tsd-kind-icon">hidden<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#hidden">hidden</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
					<a name="i18n" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> i18n</h3>
					<div class="tsd-signature tsd-kind-icon">i18n<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#resource" class="tsd-signature-type">Resource</a><span class="tsd-signature-symbol"> | </span><a href="../modules/js.fx.html#gridresource" class="tsd-signature-type">GridResource</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Overrides <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#i18n">i18n</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#id">id</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
					<a name="listeners" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> listeners</h3>
					<div class="tsd-signature tsd-kind-icon">listeners<span class="tsd-signature-symbol">:</span> <a href="../interfaces/js.fx.gridlisteners.html" class="tsd-signature-type">GridListeners</a></div>
					<aside class="tsd-sources">
						<p>Overrides <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#listeners">listeners</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="locale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> locale</h3>
					<div class="tsd-signature tsd-kind-icon">locale<span class="tsd-signature-symbol">:</span> <a href="../modules/js.util.html#locale" class="tsd-signature-type">Locale</a><span class="tsd-signature-symbol"> = &quot;en&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#locale">locale</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A locale string, like &#39;en&#39;, &#39;en-us&#39;, &#39;zh&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#name">name</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pagesizes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> page<wbr>Sizes</h3>
					<div class="tsd-signature tsd-kind-icon">page<wbr>Sizes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [10, 20, 30, 50]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pagingbar" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> paging<wbr>Bar</h3>
					<div class="tsd-signature tsd-kind-icon">paging<wbr>Bar<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="renderto" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> render<wbr>To</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>To<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">JQuery</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#renderto">renderTo</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Render to DOM element.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="sizemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> size<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">size<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../enums/js.fx.sizemode.html" class="tsd-signature-type">SizeMode</a><span class="tsd-signature-symbol"> = SizeMode.md</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#sizemode">sizeMode</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="style" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> style</h3>
					<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#style">style</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Additional CSS styles that will be rendered into an inline style attribute when the widget is rendered.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="tip" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> tip</h3>
					<div class="tsd-signature tsd-kind-icon">tip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#tip">tip</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="js.fx.widgetconfig.html">WidgetConfig</a>.<a href="js.fx.widgetconfig.html#width">width</a></p>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="bodystyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> body<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">body<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="bodystyle.textalign" class="tsd-anchor"></a>
						<h3>text<wbr>Align</h3>
						<div class="tsd-signature tsd-kind-icon">text<wbr>Align<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"left"</span><span class="tsd-signature-symbol"> = &quot;left&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="headstyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> head<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">head<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="headstyle.textalign-1" class="tsd-anchor"></a>
						<h3>text<wbr>Align</h3>
						<div class="tsd-signature tsd-kind-icon">text<wbr>Align<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"left"</span><span class="tsd-signature-symbol"> = &quot;left&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.data.html">data</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.lang.html">lang</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.model.html">model</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.store.html">store</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.fx.gridconfig.html" class="tsd-kind-icon">Grid<wbr>Config</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#appendto" class="tsd-kind-icon">append<wbr>To</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.gridconfig.html#autoload" class="tsd-kind-icon">auto<wbr>Load</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.gridconfig.html#checkable" class="tsd-kind-icon">checkable</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#cls" class="tsd-kind-icon">cls</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#colormode" class="tsd-kind-icon">color<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.gridconfig.html#columns" class="tsd-kind-icon">columns</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.gridconfig.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.gridconfig.html#datamodel" class="tsd-kind-icon">data<wbr>Model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.gridconfig.html#dataquery" class="tsd-kind-icon">data<wbr>Query</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
								<a href="js.fx.gridconfig.html#facemode" class="tsd-kind-icon">face<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#hidden" class="tsd-kind-icon">hidden</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
								<a href="js.fx.gridconfig.html#i18n" class="tsd-kind-icon">i18n</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
								<a href="js.fx.gridconfig.html#listeners" class="tsd-kind-icon">listeners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#locale" class="tsd-kind-icon">locale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.gridconfig.html#pagesizes" class="tsd-kind-icon">page<wbr>Sizes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.fx.gridconfig.html#pagingbar" class="tsd-kind-icon">paging<wbr>Bar</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#renderto" class="tsd-kind-icon">render<wbr>To</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#sizemode" class="tsd-kind-icon">size<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#style" class="tsd-kind-icon">style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#tip" class="tsd-kind-icon">tip</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="js.fx.gridconfig.html#width" class="tsd-kind-icon">width</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="js.fx.gridconfig.html#bodystyle" class="tsd-kind-icon">body<wbr>Style</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="js.fx.gridconfig.html#headstyle" class="tsd-kind-icon">head<wbr>Style</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>