<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RequiredValidatorConfig | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/js.html">JS</a>
				</li>
				<li>
					<a href="../modules/js.model.html">model</a>
				</li>
				<li>
					<a href="../modules/js.model.validator.html">validator</a>
				</li>
				<li>
					<a href="js.model.validator.requiredvalidatorconfig.html">RequiredValidatorConfig</a>
				</li>
			</ul>
			<h1>Class RequiredValidatorConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="js.model.validator.validatorconfig.html" class="tsd-signature-type">ValidatorConfig</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">RequiredValidatorConfig</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="../interfaces/js.model.requiredvalidatorsetting.html" class="tsd-signature-type">RequiredValidatorSetting</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="js.model.validator.requiredvalidatorconfig.html#message" class="tsd-kind-icon">message</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="message" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> message</h3>
					<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.data.html">data</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.lang.html">lang</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.model.html">model</a>
								<ul>
									<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
										<a href="../modules/js.model.validator.html">validator</a>
									</li>
								</ul>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.store.html">store</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.unit.html">unit</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.customvalidator.html" class="tsd-kind-icon">Custom<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.customvalidatorconfig.html" class="tsd-kind-icon">Custom<wbr>Validator<wbr>Config</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.formatvalidator.html" class="tsd-kind-icon">Format<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.formatvalidatorconfig.html" class="tsd-kind-icon">Format<wbr>Validator<wbr>Config</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.lengthvalidator.html" class="tsd-kind-icon">Length<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.lengthvalidatorconfig.html" class="tsd-kind-icon">Length<wbr>Validator<wbr>Config</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.rangevalidator.html" class="tsd-kind-icon">Range<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.rangevalidatorconfig.html" class="tsd-kind-icon">Range<wbr>Validator<wbr>Config</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.requiredvalidator.html" class="tsd-kind-icon">Required<wbr>Validator</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.requiredvalidatorconfig.html" class="tsd-kind-icon">Required<wbr>Validator<wbr>Config</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="js.model.validator.requiredvalidatorconfig.html#message" class="tsd-kind-icon">message</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.validateresult.html" class="tsd-kind-icon">Validate<wbr>Result</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.validator.html" class="tsd-kind-icon">Validator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.model.validator.validatorconfig.html" class="tsd-kind-icon">Validator<wbr>Config</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.model.validator.html#invalidfield" class="tsd-kind-icon">Invalid<wbr>Field</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace">
						<a href="../modules/js.model.validator.html#validatortype" class="tsd-kind-icon">Validator<wbr>Type</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>