<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MimeFiles | JSDK 2.0.0 API</title>
	<meta name="description" content="Documentation for JSDK 2.0.0 API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">JSDK 2.0.0 API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/js.html">JS</a>
				</li>
				<li>
					<a href="../modules/js.util.html">util</a>
				</li>
				<li>
					<a href="js.util.mimefiles.html">MimeFiles</a>
				</li>
			</ul>
			<h1>Class MimeFiles</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>MIME Helper</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">MimeFiles</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="js.util.mimefiles.html#audio_files" class="tsd-kind-icon">AUDIO_<wbr>FILES</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="js.util.mimefiles.html#compressed_files" class="tsd-kind-icon">COMPRESSED_<wbr>FILES</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="js.util.mimefiles.html#doc_files" class="tsd-kind-icon">DOC_<wbr>FILES</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="js.util.mimefiles.html#image_files" class="tsd-kind-icon">IMAGE_<wbr>FILES</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="js.util.mimefiles.html#source_files" class="tsd-kind-icon">SOURCE_<wbr>FILES</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="js.util.mimefiles.html#video_files" class="tsd-kind-icon">VIDEO_<wbr>FILES</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="js.util.mimefiles.html#web_files" class="tsd-kind-icon">WEB_<wbr>FILES</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="audio_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AUDIO_<wbr>FILES</h3>
					<div class="tsd-signature tsd-kind-icon">AUDIO_<wbr>FILES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="audio_files.extensions" class="tsd-anchor"></a>
						<h3>extensions</h3>
						<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;ogg,wav,mpga,mp2,mp3,au,snd,mid,midi,ra,ram,aif,aiff,webm&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="audio_files.mimetypes" class="tsd-anchor"></a>
						<h3>mime<wbr>Types</h3>
						<div class="tsd-signature tsd-kind-icon">mime<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;audio/ogg,audio/x-wav,audio/mpeg,audio/x-mpeg,audio/basic,audio/midi,audio/x-midi,audio/x-pn-realaudio,audio/x-aiff,audio/webm&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="audio_files.title" class="tsd-anchor"></a>
						<h3>title</h3>
						<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Audio Files&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="compressed_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> COMPRESSED_<wbr>FILES</h3>
					<div class="tsd-signature tsd-kind-icon">COMPRESSED_<wbr>FILES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="compressed_files.extensions-1" class="tsd-anchor"></a>
						<h3>extensions</h3>
						<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;zip,7z,z,bz2,gz,tar,taz,tgz,rar,arj,lzh&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="compressed_files.mimetypes-1" class="tsd-anchor"></a>
						<h3>mime<wbr>Types</h3>
						<div class="tsd-signature tsd-kind-icon">mime<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;application/zip,application/x-7z-compressed,application/x-compress,application/x-bzip2,application/x-gzip,application/x-tar,application/x-rar-compressed,application/arj,application/x-lzh&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="compressed_files.title-1" class="tsd-anchor"></a>
						<h3>title</h3>
						<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Compressed Files&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="doc_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> DOC_<wbr>FILES</h3>
					<div class="tsd-signature tsd-kind-icon">DOC_<wbr>FILES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="doc_files.extensions-2" class="tsd-anchor"></a>
						<h3>extensions</h3>
						<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;html,htm,xhtml,xht,md,markdown,mbox,msg,eml,txt,rtf,pdf,doc,docx,csv,xls,xlsx,ppt,pptx,xml,wps&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="doc_files.mimetypes-2" class="tsd-anchor"></a>
						<h3>mime<wbr>Types</h3>
						<div class="tsd-signature tsd-kind-icon">mime<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;text/html,text/x-markdown,&#x27; +&#x27;application/mbox,application/vnd.ms-outlook,message/rfc822,text/plain,application/rtf,application/pdf,&#x27; +&#x27;application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,&#x27; +&#x27;application/vnd.openxmlformats-officedocument.wordprocessingml.document,&#x27; +&#x27;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,&#x27; +&#x27;application/vnd.openxmlformats-officedocument.presentationml.presentation,&#x27; +&#x27;text/xml,application/kswps&#x27;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="doc_files.title-2" class="tsd-anchor"></a>
						<h3>title</h3>
						<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Document Files&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="image_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> IMAGE_<wbr>FILES</h3>
					<div class="tsd-signature tsd-kind-icon">IMAGE_<wbr>FILES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="image_files.extensions-3" class="tsd-anchor"></a>
						<h3>extensions</h3>
						<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;pic,jpg,jpeg,png,gif,bmp,webp,tif,tiff,svg,wbmp,tga,pcx,ico,psd,ai&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="image_files.mimetypes-3" class="tsd-anchor"></a>
						<h3>mime<wbr>Types</h3>
						<div class="tsd-signature tsd-kind-icon">mime<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;image/x-pict,image/jpeg,image/png,image/gif,image/bmp,image/webp,image/tiff,image/svg+xml,image/vnd.wap.wbmp,image/x-targa,image/x-pcx,image/x-icon,image/x-photoshop,application/illustrator&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="image_files.title-3" class="tsd-anchor"></a>
						<h3>title</h3>
						<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Image Files&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="source_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SOURCE_<wbr>FILES</h3>
					<div class="tsd-signature tsd-kind-icon">SOURCE_<wbr>FILES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="source_files.extensions-4" class="tsd-anchor"></a>
						<h3>extensions</h3>
						<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x27;c,h,cpp,ini,idl,hpp,hxx,hp,hh,cxx,cc,s,asm,log,bak,&#x27; +&#x27;as,ts,js,json,xml,html,htm,xhtml,xht,css,md,mkd,markdown,&#x27; +&#x27;java,properties,jsp,vm,ftl,&#x27; +&#x27;swift,m,mm,&#x27; +&#x27;cgi,sh,applescript,bat,sql,rb,py,php,php3,php4,&#x27; +&#x27;p,pp,pas,dpr,cls,frm,vb,bas,vbs,&#x27; +&#x27;cs,config,asp,aspx,&#x27; +&#x27;yaml,vhd,vhdl,cbl,cob,coffee,clj,lisp,lsp,cl,jl,el,erl,groovy,less,lua,go,ml,pl,pm,al,perl,r,scala,st,tcl,tk,itk,v,y,d,&#x27; +&#x27;xq,xql,xqm,xqy,xquery&#x27;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="source_files.mimetypes-4" class="tsd-anchor"></a>
						<h3>mime<wbr>Types</h3>
						<div class="tsd-signature tsd-kind-icon">mime<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x60;text/plain&#x60;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="source_files.title-4" class="tsd-anchor"></a>
						<h3>title</h3>
						<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Source Files&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="video_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> VIDEO_<wbr>FILES</h3>
					<div class="tsd-signature tsd-kind-icon">VIDEO_<wbr>FILES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="video_files.extensions-5" class="tsd-anchor"></a>
						<h3>extensions</h3>
						<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;mp4,rm,rmvb,mpg,mpeg,mpg4,avi,3gpp,asf,asx,wma,wmv,qt&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="video_files.mimetypes-5" class="tsd-anchor"></a>
						<h3>mime<wbr>Types</h3>
						<div class="tsd-signature tsd-kind-icon">mime<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;video/*,application/vnd.rn-realmedia,video/mpeg,video/x-msvideo,video/3gpp,video/x-ms-asf,audio/x-ms-wma,audio/x-ms-wmv,video/quicktime&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="video_files.title-5" class="tsd-anchor"></a>
						<h3>title</h3>
						<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Video Files&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="web_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> WEB_<wbr>FILES</h3>
					<div class="tsd-signature tsd-kind-icon">WEB_<wbr>FILES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="web_files.extensions-6" class="tsd-anchor"></a>
						<h3>extensions</h3>
						<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;html,htm,xhtml,xht,css,js,json,swf&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="web_files.mimetypes-6" class="tsd-anchor"></a>
						<h3>mime<wbr>Types</h3>
						<div class="tsd-signature tsd-kind-icon">mime<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;text/html,text/css,application/json,text/javascript,application/x-shockwave-flash&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="web_files.title-6" class="tsd-anchor"></a>
						<h3>title</h3>
						<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Web Files&quot;</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/js.html">JS</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.data.html">data</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.fx.html">fx</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ioc.html">ioc</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.lang.html">lang</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.model.html">model</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.reflect.html">reflect</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.store.html">store</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.ui.html">ui</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.unit.html">unit</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/js.util.html">util</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-namespace">
						<a href="js.util.mimefiles.html" class="tsd-kind-icon">Mime<wbr>Files</a>
						<ul>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="js.util.mimefiles.html#audio_files" class="tsd-kind-icon">AUDIO_<wbr>FILES</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="js.util.mimefiles.html#compressed_files" class="tsd-kind-icon">COMPRESSED_<wbr>FILES</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="js.util.mimefiles.html#doc_files" class="tsd-kind-icon">DOC_<wbr>FILES</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="js.util.mimefiles.html#image_files" class="tsd-kind-icon">IMAGE_<wbr>FILES</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="js.util.mimefiles.html#source_files" class="tsd-kind-icon">SOURCE_<wbr>FILES</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="js.util.mimefiles.html#video_files" class="tsd-kind-icon">VIDEO_<wbr>FILES</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="js.util.mimefiles.html#web_files" class="tsd-kind-icon">WEB_<wbr>FILES</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>