<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>
<style>
    
</style>

<body>
    <div class="container">
        <hr>
        <h5>Select RenderTo</h5>
        <div id="rad1"></div>
        <br>
        <div id="div1" style="width: 200px;height: 200px; background-color: yellow;">This is Div1</div>
        
        <hr>
        <h5>FaceMode</h5>
        <button id="face1">flower</button>
        <button id="face2">ring</button>
        <button id="face3">bar</button>

        <hr>
        <h5>ColorMode</h5>
        <button id="col1">danger flower</button>
        <button id="col2">danger ring</button>
        <button id="col3">danger bar</button>

        <hr>
        <h5>SizeMode</h5>
        <div id="sizes"></div>

        <hr>
        <h5>Fixed Width</h5>
        <button id="wid1">300px flower</button>
        <button id="wid2">300px ring</button>
        <button id="wid3">300px bar</button>

        <hr>
        <h5>Widthout overlay</h5>
        <button id="ovy1">flower</button>
        <button id="ovy2">ring</button>
        <button id="ovy3">bar</button>

        <hr>
        <h5>Custom css</h5>
        <button id="css1">flower</button>
        <button id="css2">ring</button>
        <button id="css3">bar</button>

    </div>

    <script src="../../env.js"></script>
    <script src="loading-style.js"></script>
</body>

</html>