<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>JSDK Example</title>
    <link rel="shortcut icon" href="#" />
    <script src="/jsdk/dist/system.js"></script>
    <script src="/jsdk/dist/jsdk-config.js"></script>

</head>

<body>
    <div class="container">
        <hr>
        <h5>Normal</h5>
        <div id="txt1"></div>
        <div id="txt2"></div>
        <div id="txt3"></div>
        <div id="txt4"></div>
        <div id="txt5"></div>
        <div id="txt6"></div>

        <hr>
        <h5>Date Format</h5>
        <div id="fmt1"></div>
        <div id="fmt2"></div>

        <hr>
        <h5>Readonly/Disabled</h5>
        <div id="sta1"></div>
        <div id="sta2"></div>

        <hr>
        <h5>Color/Shape/Shadow/Addon/Title</h5>
        <div id="sty1"></div><br />
        <div id="sty2"></div><br />
        <div id="sty3"></div><br />
        <div id="sty4"></div><br />
        <div id="sty5"></div><br />
        <div id="sty6"></div><br />

        <hr>
        <h5>Auto Validate</h5>
        <div id="val1"></div>

        <hr>
        <h5>Multidate</h5>
        <div id="mul1"></div>

        <hr>
        <h5>Embedded</h5>
        <div id="emb1"></div>
        
    </div>

    <script src="../../env.js"></script>
    <script src="datepicker-style.js"></script>
</body>

</html>